[gd_scene load_steps=12 format=3 uid="uid://bst5vkdgn78gb"]

[ext_resource type="Script" uid="uid://bxdcii2a4x2dx" path="res://player/ui/hud.gd" id="1_8noor"]
[ext_resource type="Texture2D" uid="uid://cshhmwe7q2vg5" path="res://images/hand_slap_256_256/hand_slap.0001.png" id="2_g20ms"]
[ext_resource type="Texture2D" uid="uid://3duqx63a4urv" path="res://images/hand_slap_256_256/hand_slap.0003.png" id="4_fqdj4"]
[ext_resource type="Texture2D" uid="uid://c5hcmw02nasbi" path="res://images/hand_slap_256_256/hand_slap.0004.png" id="5_8noor"]
[ext_resource type="Texture2D" uid="uid://cbnjjejioxotg" path="res://images/hand_slap_256_256/hand_slap.0005.png" id="6_d414j"]
[ext_resource type="Texture2D" uid="uid://cih5kedhciaqc" path="res://images/hand_slap_256_256/hand_slap.0006.png" id="7_s2mm4"]
[ext_resource type="Texture2D" uid="uid://cfimogex0pugl" path="res://images/hand_slap_256_256/hand_slap.0007.png" id="8_1nfbc"]
[ext_resource type="Texture2D" uid="uid://uqvgvk6s4uvk" path="res://images/hand_slap_256_256/hand_slap.0008.png" id="9_6rygf"]
[ext_resource type="Texture2D" uid="uid://rxtd5mvubx2t" path="res://images/hand_slap_256_256/hand_slap.0009.png" id="10_uoa3p"]
[ext_resource type="Texture2D" uid="uid://dsxhfomhdn8gk" path="res://images/hand_slap_256_256/hand_slap.0010.png" id="11_f6e8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dprww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fqdj4")
}, {
"duration": 1.0,
"texture": ExtResource("5_8noor")
}, {
"duration": 1.0,
"texture": ExtResource("6_d414j")
}, {
"duration": 1.0,
"texture": ExtResource("7_s2mm4")
}, {
"duration": 1.0,
"texture": ExtResource("8_1nfbc")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rygf")
}, {
"duration": 1.0,
"texture": ExtResource("10_uoa3p")
}, {
"duration": 1.0,
"texture": ExtResource("11_f6e8c")
}],
"loop": false,
"name": &"fire",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g20ms")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8noor")

[node name="HurtFlashRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(640, 464)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dprww")
animation = &"fire"

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -44.0
offset_right = 308.0
offset_bottom = -17.0
grow_vertical = 0
max_value = 1.0

[node name="KeyInventoryContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -80.0
offset_right = -27.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="RedKeyIcon" type="TextureRect" parent="KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="YellowKeyIcon" type="TextureRect" parent="KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="BlueKeyIcon" type="TextureRect" parent="KeyInventoryContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="AmmoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -24.0
offset_right = -439.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "1,000,000"
