[gd_scene load_steps=6 format=3 uid="uid://ccha1k3c1jk0d"]

[ext_resource type="Script" uid="uid://cjv5dso0dv240" path="res://player/weapons/bullet.gd" id="1_wi5qy"]
[ext_resource type="Texture2D" uid="uid://cst00pgu6icw7" path="res://badguys/images/base/death.png" id="2_woyqg"]
[ext_resource type="Texture2D" uid="uid://bfk13v1s2xkft" path="res://badguys/images/base/idle.png" id="3_0yu3i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]
radius = 0.319399

[sub_resource type="SpriteFrames" id="SpriteFrames_pa3p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_woyqg")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0yu3i")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wi5qy")
speed = 10.0
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pa3p2")
animation = &"death"
