[gd_scene load_steps=14 format=3 uid="uid://ccha1k3c1jk0d"]

[ext_resource type="Script" uid="uid://cjv5dso0dv240" path="res://player/weapons/bullet.gd" id="1_wi5qy"]
[ext_resource type="Texture2D" uid="uid://cv5b08i3vqx32" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0001.tga" id="2_woyqg"]
[ext_resource type="Texture2D" uid="uid://dqd82bjl34ab3" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0002.tga" id="3_0yu3i"]
[ext_resource type="Texture2D" uid="uid://bfhspk46ajtxj" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0003.tga" id="4_fqfkh"]
[ext_resource type="Texture2D" uid="uid://ci6rjcw65qjdw" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0004.tga" id="5_uha8i"]
[ext_resource type="Texture2D" uid="uid://bnydifsnhu5al" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0005.tga" id="6_5lkoy"]
[ext_resource type="Texture2D" uid="uid://bw4gh2jwlbib5" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0006.tga" id="7_t6enc"]
[ext_resource type="Texture2D" uid="uid://uwtm3dnitsfg" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0007.tga" id="8_uyh1i"]
[ext_resource type="Texture2D" uid="uid://bntpa62adyicp" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0008.tga" id="9_c3kui"]
[ext_resource type="Texture2D" uid="uid://ccvjyealq1rjd" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0009.tga" id="10_77xae"]
[ext_resource type="Texture2D" uid="uid://c8a4hfgiq37b4" path="res://images/eye_monster_bullet_128_128/eye_monster_bullet_128_128.0010.tga" id="11_ql17u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa3p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_woyqg")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_woyqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_0yu3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_fqfkh")
}, {
"duration": 1.0,
"texture": ExtResource("5_uha8i")
}, {
"duration": 1.0,
"texture": ExtResource("6_5lkoy")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6enc")
}, {
"duration": 1.0,
"texture": ExtResource("8_uyh1i")
}, {
"duration": 1.0,
"texture": ExtResource("9_c3kui")
}, {
"duration": 1.0,
"texture": ExtResource("10_77xae")
}, {
"duration": 1.0,
"texture": ExtResource("11_ql17u")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wi5qy")
speed = 10.0
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pa3p2")
