[gd_scene load_steps=74 format=3 uid="uid://ccha1k3c1jk0d"]

[ext_resource type="Script" uid="uid://cjv5dso0dv240" path="res://player/weapons/bullet.gd" id="1_wi5qy"]
[ext_resource type="Texture2D" uid="uid://cwihcx2p0imnv" path="res://badguys/images/projectile/fireball_variation_01.0001.png" id="2_7qqre"]
[ext_resource type="Texture2D" uid="uid://bewn0tpxgcr0n" path="res://badguys/images/projectile/fireball_dissipate.0001.png" id="2_fpnvc"]
[ext_resource type="Texture2D" uid="uid://dptud4wgeroo3" path="res://badguys/images/projectile/fireball_dissipate.0002.png" id="3_08txg"]
[ext_resource type="Texture2D" uid="uid://de17evfdqtjot" path="res://badguys/images/projectile/fireball_variation_01.0002.png" id="3_q45rp"]
[ext_resource type="Texture2D" uid="uid://bo57gy2aqc2f2" path="res://badguys/images/projectile/fireball_variation_01.0003.png" id="4_0tph4"]
[ext_resource type="Texture2D" uid="uid://5sx1hkhcmoln" path="res://badguys/images/projectile/fireball_dissipate.0003.png" id="4_mgjkf"]
[ext_resource type="Texture2D" uid="uid://bwfipr36c8ly8" path="res://badguys/images/projectile/fireball_dissipate.0004.png" id="5_4w6or"]
[ext_resource type="Texture2D" uid="uid://dryp0w3cprhrr" path="res://badguys/images/projectile/fireball_variation_01.0004.png" id="5_8vvn0"]
[ext_resource type="Texture2D" uid="uid://4kl1scrjqjbg" path="res://badguys/images/projectile/fireball_variation_01.0005.png" id="6_hqk1f"]
[ext_resource type="Texture2D" uid="uid://cw8efd6psrq1" path="res://badguys/images/projectile/fireball_dissipate.0005.png" id="6_wvh8f"]
[ext_resource type="Texture2D" uid="uid://nx6eriywo4hq" path="res://badguys/images/projectile/fireball_variation_01.0006.png" id="7_aiih1"]
[ext_resource type="Texture2D" uid="uid://cclcikf8wj6x3" path="res://badguys/images/projectile/fireball_dissipate.0006.png" id="7_ps7l8"]
[ext_resource type="Texture2D" uid="uid://daw2io4jpy6d8" path="res://badguys/images/projectile/fireball_variation_01.0007.png" id="8_7m84o"]
[ext_resource type="Texture2D" uid="uid://dlwwy5sbyorw3" path="res://badguys/images/projectile/fireball_dissipate.0007.png" id="8_ux8ae"]
[ext_resource type="Texture2D" uid="uid://b8c16r3x1exe2" path="res://badguys/images/projectile/fireball_dissipate.0008.png" id="9_ph1ga"]
[ext_resource type="Texture2D" uid="uid://dqs6ni3u6o1m5" path="res://badguys/images/projectile/fireball_variation_01.0008.png" id="9_s3uoa"]
[ext_resource type="Texture2D" uid="uid://bu3ui1yta7jah" path="res://badguys/images/projectile/fireball_dissipate.0009.png" id="10_ivxel"]
[ext_resource type="Texture2D" uid="uid://dt3ig2f0w7m5o" path="res://badguys/images/projectile/fireball_variation_01.0009.png" id="10_qcctr"]
[ext_resource type="Texture2D" uid="uid://68gf806rq77q" path="res://badguys/images/projectile/fireball_variation_01.0010.png" id="11_8flbe"]
[ext_resource type="Texture2D" uid="uid://dxsm0al46lt1h" path="res://badguys/images/projectile/fireball_dissipate.0010.png" id="11_x0vvm"]
[ext_resource type="Texture2D" uid="uid://cgdwi0r7tr486" path="res://badguys/images/projectile/fireball_variation_01.0011.png" id="12_fpnvc"]
[ext_resource type="Texture2D" uid="uid://c70aa5grq7vdv" path="res://badguys/images/projectile/fireball_variation_01.0012.png" id="13_08txg"]
[ext_resource type="Texture2D" uid="uid://xsyl5efkmr14" path="res://badguys/images/projectile/fireball_variation_01.0013.png" id="14_mgjkf"]
[ext_resource type="Texture2D" uid="uid://ldmt415dhie6" path="res://badguys/images/projectile/fireball_variation_01.0014.png" id="15_4w6or"]
[ext_resource type="Texture2D" uid="uid://dqxk7qoc0aihq" path="res://badguys/images/projectile/fireball_variation_01.0015.png" id="16_wvh8f"]
[ext_resource type="Texture2D" uid="uid://c6ra3cuysevnp" path="res://badguys/images/projectile/fireball_variation_01.0016.png" id="17_ps7l8"]
[ext_resource type="Texture2D" uid="uid://cpmr35cdl6cdj" path="res://badguys/images/projectile/fireball_variation_01.0017.png" id="18_ux8ae"]
[ext_resource type="Texture2D" uid="uid://b7tl18mfoqqar" path="res://badguys/images/projectile/fireball_variation_01.0018.png" id="19_ph1ga"]
[ext_resource type="Texture2D" uid="uid://mixgm8dqyncj" path="res://badguys/images/projectile/fireball_variation_01.0019.png" id="20_ivxel"]
[ext_resource type="Texture2D" uid="uid://cfipde2cdfvgc" path="res://badguys/images/projectile/fireball_variation_01.0020.png" id="21_x0vvm"]
[ext_resource type="Texture2D" uid="uid://ddpcjh434n2v4" path="res://badguys/images/projectile/fireball_variation_01.0021.png" id="22_utx3f"]
[ext_resource type="Texture2D" uid="uid://dxbped2nm3t5c" path="res://badguys/images/projectile/fireball_variation_01.0022.png" id="23_6vldv"]
[ext_resource type="Texture2D" uid="uid://b2ajkw4wt4mv3" path="res://badguys/images/projectile/fireball_variation_01.0023.png" id="24_r1mxa"]
[ext_resource type="Texture2D" uid="uid://381dfmx3xhib" path="res://badguys/images/projectile/fireball_variation_01.0024.png" id="25_8l2yk"]
[ext_resource type="Texture2D" uid="uid://dnasm3sdoa5xo" path="res://badguys/images/projectile/fireball_variation_01.0025.png" id="26_3viuw"]
[ext_resource type="Texture2D" uid="uid://bqv33xfiob4kk" path="res://badguys/images/projectile/fireball_variation_01.0026.png" id="27_i2uo3"]
[ext_resource type="Texture2D" uid="uid://v12g2mghvsr3" path="res://badguys/images/projectile/fireball_variation_01.0027.png" id="28_na3ii"]
[ext_resource type="Texture2D" uid="uid://dds1ahnlpkxwo" path="res://badguys/images/projectile/fireball_variation_01.0028.png" id="29_b1key"]
[ext_resource type="Texture2D" uid="uid://ojc6504p7f5j" path="res://badguys/images/projectile/fireball_variation_01.0029.png" id="30_56qdd"]
[ext_resource type="Texture2D" uid="uid://cktgiqbd6rhfk" path="res://badguys/images/projectile/fireball_variation_01.0030.png" id="31_lfm6v"]
[ext_resource type="Texture2D" uid="uid://ok8tpwnk35o8" path="res://badguys/images/projectile/fireball_variation_01.0031.png" id="32_6ap7n"]
[ext_resource type="Texture2D" uid="uid://6221y2u0f3g7" path="res://badguys/images/projectile/fireball_variation_01.0032.png" id="33_54rjm"]
[ext_resource type="Texture2D" uid="uid://cwgc0lit4ri0o" path="res://badguys/images/projectile/fireball_variation_01.0033.png" id="34_vwmrx"]
[ext_resource type="Texture2D" uid="uid://bm45mbnlhxnlv" path="res://badguys/images/projectile/fireball_variation_01.0034.png" id="35_p0hde"]
[ext_resource type="Texture2D" uid="uid://f3bfj1wnyik7" path="res://badguys/images/projectile/fireball_variation_01.0035.png" id="36_d3won"]
[ext_resource type="Texture2D" uid="uid://0rp8s76mkw2k" path="res://badguys/images/projectile/fireball_variation_01.0036.png" id="37_jpg2r"]
[ext_resource type="Texture2D" uid="uid://lvbpxlk26jub" path="res://badguys/images/projectile/fireball_variation_01.0037.png" id="38_qu76e"]
[ext_resource type="Texture2D" uid="uid://bv1675pq7vbdp" path="res://badguys/images/projectile/fireball_variation_01.0038.png" id="39_ekt8u"]
[ext_resource type="Texture2D" uid="uid://cidtry41fou4v" path="res://badguys/images/projectile/fireball_variation_01.0039.png" id="40_3ytyv"]
[ext_resource type="Texture2D" uid="uid://dvlqnhta0dlhr" path="res://badguys/images/projectile/fireball_variation_01.0040.png" id="41_dvbkt"]
[ext_resource type="Texture2D" uid="uid://doe31wf2xc3oj" path="res://badguys/images/projectile/fireball_variation_01.0041.png" id="42_5olkc"]
[ext_resource type="Texture2D" uid="uid://dqyjrqukyb508" path="res://badguys/images/projectile/fireball_variation_01.0042.png" id="43_1671q"]
[ext_resource type="Texture2D" uid="uid://bnjuctagn5gq8" path="res://badguys/images/projectile/fireball_variation_01.0043.png" id="44_vgxuy"]
[ext_resource type="Texture2D" uid="uid://c3u2sn5t64m81" path="res://badguys/images/projectile/fireball_variation_01.0044.png" id="45_72cco"]
[ext_resource type="Texture2D" uid="uid://dxsa02w57jljt" path="res://badguys/images/projectile/fireball_variation_01.0045.png" id="46_mhv2e"]
[ext_resource type="Texture2D" uid="uid://dcgfrgl60ypmt" path="res://badguys/images/projectile/fireball_variation_01.0046.png" id="47_o3chn"]
[ext_resource type="Texture2D" uid="uid://bjepfbdo4u26e" path="res://badguys/images/projectile/fireball_variation_01.0047.png" id="48_tiokf"]
[ext_resource type="Texture2D" uid="uid://dg8371oy0o7lq" path="res://badguys/images/projectile/fireball_variation_01.0048.png" id="49_mlnry"]
[ext_resource type="Texture2D" uid="uid://p8ps7w2b20ub" path="res://badguys/images/projectile/fireball_variation_01.0049.png" id="50_ks1ly"]
[ext_resource type="Texture2D" uid="uid://doc33afrwrox7" path="res://badguys/images/projectile/fireball_variation_01.0050.png" id="51_sa3gq"]
[ext_resource type="Texture2D" uid="uid://cgtpp457e2gpe" path="res://badguys/images/projectile/fireball_variation_01.0051.png" id="52_0toc6"]
[ext_resource type="Texture2D" uid="uid://bb3cbcnr5gp4b" path="res://badguys/images/projectile/fireball_variation_01.0052.png" id="53_iquc0"]
[ext_resource type="Texture2D" uid="uid://8de2ljoijomj" path="res://badguys/images/projectile/fireball_variation_01.0053.png" id="54_q77r8"]
[ext_resource type="Texture2D" uid="uid://iotgcejgoca0" path="res://badguys/images/projectile/fireball_variation_01.0054.png" id="55_iui1g"]
[ext_resource type="Texture2D" uid="uid://blfpxd8vm7b0s" path="res://badguys/images/projectile/fireball_variation_01.0055.png" id="56_vvfo7"]
[ext_resource type="Texture2D" uid="uid://cllcitk8jg2sx" path="res://badguys/images/projectile/fireball_variation_01.0056.png" id="57_owqnf"]
[ext_resource type="Texture2D" uid="uid://bd2xvfcbdmyi3" path="res://badguys/images/projectile/fireball_variation_01.0057.png" id="58_mbq50"]
[ext_resource type="Texture2D" uid="uid://q1bfjxmodsvc" path="res://badguys/images/projectile/fireball_variation_01.0058.png" id="59_3acvg"]
[ext_resource type="Texture2D" uid="uid://d37einehherjv" path="res://badguys/images/projectile/fireball_variation_01.0059.png" id="60_k4mmb"]
[ext_resource type="Texture2D" uid="uid://huispqppdsro" path="res://badguys/images/projectile/fireball_variation_01.0060.png" id="61_r75vf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]
radius = 0.319399

[sub_resource type="SpriteFrames" id="SpriteFrames_pa3p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpnvc")
}, {
"duration": 1.0,
"texture": ExtResource("3_08txg")
}, {
"duration": 1.0,
"texture": ExtResource("4_mgjkf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4w6or")
}, {
"duration": 1.0,
"texture": ExtResource("6_wvh8f")
}, {
"duration": 1.0,
"texture": ExtResource("7_ps7l8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ux8ae")
}, {
"duration": 1.0,
"texture": ExtResource("9_ph1ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_ivxel")
}, {
"duration": 1.0,
"texture": ExtResource("11_x0vvm")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qqre")
}, {
"duration": 1.0,
"texture": ExtResource("3_q45rp")
}, {
"duration": 1.0,
"texture": ExtResource("4_0tph4")
}, {
"duration": 1.0,
"texture": ExtResource("5_8vvn0")
}, {
"duration": 1.0,
"texture": ExtResource("6_hqk1f")
}, {
"duration": 1.0,
"texture": ExtResource("7_aiih1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7m84o")
}, {
"duration": 1.0,
"texture": ExtResource("9_s3uoa")
}, {
"duration": 1.0,
"texture": ExtResource("10_qcctr")
}, {
"duration": 1.0,
"texture": ExtResource("11_8flbe")
}, {
"duration": 1.0,
"texture": ExtResource("12_fpnvc")
}, {
"duration": 1.0,
"texture": ExtResource("13_08txg")
}, {
"duration": 1.0,
"texture": ExtResource("14_mgjkf")
}, {
"duration": 1.0,
"texture": ExtResource("15_4w6or")
}, {
"duration": 1.0,
"texture": ExtResource("16_wvh8f")
}, {
"duration": 1.0,
"texture": ExtResource("17_ps7l8")
}, {
"duration": 1.0,
"texture": ExtResource("18_ux8ae")
}, {
"duration": 1.0,
"texture": ExtResource("19_ph1ga")
}, {
"duration": 1.0,
"texture": ExtResource("20_ivxel")
}, {
"duration": 1.0,
"texture": ExtResource("21_x0vvm")
}, {
"duration": 1.0,
"texture": ExtResource("22_utx3f")
}, {
"duration": 1.0,
"texture": ExtResource("23_6vldv")
}, {
"duration": 1.0,
"texture": ExtResource("24_r1mxa")
}, {
"duration": 1.0,
"texture": ExtResource("25_8l2yk")
}, {
"duration": 1.0,
"texture": ExtResource("26_3viuw")
}, {
"duration": 1.0,
"texture": ExtResource("27_i2uo3")
}, {
"duration": 1.0,
"texture": ExtResource("28_na3ii")
}, {
"duration": 1.0,
"texture": ExtResource("29_b1key")
}, {
"duration": 1.0,
"texture": ExtResource("30_56qdd")
}, {
"duration": 1.0,
"texture": ExtResource("31_lfm6v")
}, {
"duration": 1.0,
"texture": ExtResource("32_6ap7n")
}, {
"duration": 1.0,
"texture": ExtResource("33_54rjm")
}, {
"duration": 1.0,
"texture": ExtResource("34_vwmrx")
}, {
"duration": 1.0,
"texture": ExtResource("35_p0hde")
}, {
"duration": 1.0,
"texture": ExtResource("36_d3won")
}, {
"duration": 1.0,
"texture": ExtResource("37_jpg2r")
}, {
"duration": 1.0,
"texture": ExtResource("38_qu76e")
}, {
"duration": 1.0,
"texture": ExtResource("39_ekt8u")
}, {
"duration": 1.0,
"texture": ExtResource("40_3ytyv")
}, {
"duration": 1.0,
"texture": ExtResource("41_dvbkt")
}, {
"duration": 1.0,
"texture": ExtResource("42_5olkc")
}, {
"duration": 1.0,
"texture": ExtResource("43_1671q")
}, {
"duration": 1.0,
"texture": ExtResource("44_vgxuy")
}, {
"duration": 1.0,
"texture": ExtResource("45_72cco")
}, {
"duration": 1.0,
"texture": ExtResource("46_mhv2e")
}, {
"duration": 1.0,
"texture": ExtResource("47_o3chn")
}, {
"duration": 1.0,
"texture": ExtResource("48_tiokf")
}, {
"duration": 1.0,
"texture": ExtResource("49_mlnry")
}, {
"duration": 1.0,
"texture": ExtResource("50_ks1ly")
}, {
"duration": 1.0,
"texture": ExtResource("51_sa3gq")
}, {
"duration": 1.0,
"texture": ExtResource("52_0toc6")
}, {
"duration": 1.0,
"texture": ExtResource("53_iquc0")
}, {
"duration": 1.0,
"texture": ExtResource("54_q77r8")
}, {
"duration": 1.0,
"texture": ExtResource("55_iui1g")
}, {
"duration": 1.0,
"texture": ExtResource("56_vvfo7")
}, {
"duration": 1.0,
"texture": ExtResource("57_owqnf")
}, {
"duration": 1.0,
"texture": ExtResource("58_mbq50")
}, {
"duration": 1.0,
"texture": ExtResource("59_3acvg")
}, {
"duration": 1.0,
"texture": ExtResource("60_k4mmb")
}, {
"duration": 1.0,
"texture": ExtResource("61_r75vf")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wi5qy")
speed = 10.0
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pa3p2")
animation = &"death"
