[gd_scene load_steps=4 format=3 uid="uid://ddrgx7hx1ypm1"]

[ext_resource type="Script" uid="uid://cjv5dso0dv240" path="res://player/weapons/bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://conoxkc0adgvq" path="res://images/bullet_128_128/bullet_128_128.0001.tga" id="2_46f7d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]
radius = 0.319399

[node name="Bullet" type="Area3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_v7oki")
speed = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_46f7d")
