[gd_scene load_steps=8 format=3 uid="uid://ddrgx7hx1ypm1"]

[ext_resource type="Script" uid="uid://cjv5dso0dv240" path="res://player/weapons/bullet.gd" id="1_v7oki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y6ct"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_v8qja"]
material = SubResource("StandardMaterial3D_1y6ct")
radius = 0.25
height = 2.0
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="SphereShape3D" id="SphereShape3D_rtl8c"]
radius = 0.319399

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v7oki"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
hue_variation_min = -0.25
hue_variation_max = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7oki"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_v8qja"]
material = SubResource("StandardMaterial3D_v7oki")
size = Vector2(0.2, 0.2)

[node name="Bullet" type="Area3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_v7oki")
speed = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
layers = 2
mesh = SubResource("SphereMesh_v8qja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtl8c")

[node name="LargeParticles" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_v7oki")
draw_pass_1 = SubResource("QuadMesh_v8qja")
