[gd_scene load_steps=3 format=3 uid="uid://17qm3tooj34w"]

[ext_resource type="Script" uid="uid://bnvo5jp5juusj" path="res://level/triggers/node_trigger_area.gd" id="1_37fxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37fxo"]

[node name="NodeTriggerArea" type="Area3D"]
collision_mask = 6
script = ExtResource("1_37fxo")
ingame_debug_info = null
door_line_color = Color(1, 1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_37fxo")
debug_color = Color(1, 0.403922, 0, 1)
metadata/_edit_lock_ = true
