[gd_scene load_steps=216 format=3 uid="uid://cmtujc58sv83y"]

[ext_resource type="Script" uid="uid://clhircl18kdhh" path="res://badguys/badguy.gd" id="1_fwdeh"]
[ext_resource type="Script" uid="uid://bund4vdf4u4yo" path="res://common/components/health_component.gd" id="2_ar6uy"]
[ext_resource type="PackedScene" uid="uid://ccha1k3c1jk0d" path="res://badguys/projectiles/badguy_projectile.tscn" id="4_n2rhl"]
[ext_resource type="Script" uid="uid://tb00nu6v8wu2" path="res://common/components/ranged_attack_component.gd" id="4_nr4hi"]
[ext_resource type="Script" uid="uid://cuiwxj3wnoqag" path="res://common/components/navigation_component.gd" id="5_wbu16"]
[ext_resource type="Script" uid="uid://d3w1w02heo866" path="res://common/components/state/fsm_component.gd" id="6_o2ham"]
[ext_resource type="Script" uid="uid://c3mha4eajluii" path="res://badguys/states/badguy_idle_state.gd" id="7_n1adp"]
[ext_resource type="Script" uid="uid://cdsndtjjy64gx" path="res://badguys/states/badguy_chase_state.gd" id="8_sc7s0"]
[ext_resource type="Script" uid="uid://bbx03qgt7jwev" path="res://badguys/states/badguy_attack_state.gd" id="9_0ag8e"]
[ext_resource type="Script" uid="uid://dmrpfrb334jim" path="res://badguys/states/badguy_hurt_state.gd" id="10_or2dl"]
[ext_resource type="Script" uid="uid://mgr8rmq8nlia" path="res://badguys/states/badguy_death_state.gd" id="11_si3nu"]
[ext_resource type="Texture2D" uid="uid://c1okv2f3cr51w" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0001.tga" id="12_pap0e"]
[ext_resource type="Texture2D" uid="uid://buci03igevtl2" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0002.tga" id="13_ici15"]
[ext_resource type="Texture2D" uid="uid://bl2jf6sv5g3a1" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0003.tga" id="14_o83n2"]
[ext_resource type="Texture2D" uid="uid://q6l6ejjxfh2m" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0004.tga" id="15_7odxf"]
[ext_resource type="Texture2D" uid="uid://b2or2ia201y10" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0005.tga" id="16_fbryr"]
[ext_resource type="Texture2D" uid="uid://dbt5q2tbbje8w" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0006.tga" id="17_ojs07"]
[ext_resource type="Texture2D" uid="uid://v534afa1ax21" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0007.tga" id="18_dh21y"]
[ext_resource type="Texture2D" uid="uid://cxa8dnsoc7j3b" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0008.tga" id="19_122vb"]
[ext_resource type="Texture2D" uid="uid://b6sid25rfbmy6" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0009.tga" id="20_rk315"]
[ext_resource type="Texture2D" uid="uid://c8w51uhmug23a" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0010.tga" id="21_vguoa"]
[ext_resource type="Texture2D" uid="uid://chmdajmn67n5o" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0011.tga" id="22_ucnm8"]
[ext_resource type="Texture2D" uid="uid://cfc7yes58itj6" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0012.tga" id="23_qgksv"]
[ext_resource type="Texture2D" uid="uid://cv05v0oj14drg" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0013.tga" id="24_wieyk"]
[ext_resource type="Texture2D" uid="uid://dq4t3a8ojss5q" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0014.tga" id="25_qbv8y"]
[ext_resource type="Texture2D" uid="uid://i8772xwmueys" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0015.tga" id="26_822fy"]
[ext_resource type="Texture2D" uid="uid://s8dsdvnygyq5" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0016.tga" id="27_5b1sg"]
[ext_resource type="Texture2D" uid="uid://ctgejh173sfmb" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0017.tga" id="28_5pgvd"]
[ext_resource type="Texture2D" uid="uid://cxlm5tncruimv" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0018.tga" id="29_c7a44"]
[ext_resource type="Texture2D" uid="uid://bvlpuekp3bsn3" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0019.tga" id="30_dr2wo"]
[ext_resource type="Texture2D" uid="uid://djjy3r64y8i0b" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0020.tga" id="31_w1gwe"]
[ext_resource type="Texture2D" uid="uid://dyffsi3qn8lyv" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0021.tga" id="32_wtfd6"]
[ext_resource type="Texture2D" uid="uid://dsqi4kvx8mxkx" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0022.tga" id="33_btt21"]
[ext_resource type="Texture2D" uid="uid://bcj7bhb20qg24" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0023.tga" id="34_y20ly"]
[ext_resource type="Texture2D" uid="uid://br54w1tpxcsku" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0024.tga" id="35_ahq0q"]
[ext_resource type="Texture2D" uid="uid://bqpyp0lws40yy" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0025.tga" id="36_530hd"]
[ext_resource type="Texture2D" uid="uid://cymyv4j4dmby3" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0026.tga" id="37_3cdhm"]
[ext_resource type="Texture2D" uid="uid://d233gqutjgw3b" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0027.tga" id="38_vo4q1"]
[ext_resource type="Texture2D" uid="uid://c3uupevmfdm0p" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0028.tga" id="39_c2x5k"]
[ext_resource type="Texture2D" uid="uid://wqwblcd8wgb" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0029.tga" id="40_duuxl"]
[ext_resource type="Texture2D" uid="uid://djmn6hn7n7r7q" path="res://images/eye_monster_attack_128_128/eye_monster_attack_128_128.0030.tga" id="41_seodd"]
[ext_resource type="Texture2D" uid="uid://bk8qr6wfxlahs" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0001.tga" id="42_0fkn8"]
[ext_resource type="Texture2D" uid="uid://bc1lnjqm55sws" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0002.tga" id="43_kvhvw"]
[ext_resource type="Texture2D" uid="uid://cx3idpx5ifkme" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0003.tga" id="44_5xcfp"]
[ext_resource type="Texture2D" uid="uid://d0hpjs5mjy0pr" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0004.tga" id="45_gd1i1"]
[ext_resource type="Texture2D" uid="uid://c783bk8y8vwgy" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0005.tga" id="46_qu0no"]
[ext_resource type="Texture2D" uid="uid://bosktg5mjg2g1" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0006.tga" id="47_l5ok4"]
[ext_resource type="Texture2D" uid="uid://bfmemgt30oxha" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0007.tga" id="48_knxbi"]
[ext_resource type="Texture2D" uid="uid://dgrl3g4ip1ywf" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0008.tga" id="49_1jlcr"]
[ext_resource type="Texture2D" uid="uid://blay74kwykg6f" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0009.tga" id="50_g355u"]
[ext_resource type="Texture2D" uid="uid://bo7ed4rk2pcms" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0010.tga" id="51_5fdie"]
[ext_resource type="Texture2D" uid="uid://lvc25gr5lsi7" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0011.tga" id="52_4qih6"]
[ext_resource type="Texture2D" uid="uid://bjdu68eyge3ar" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0012.tga" id="53_jnthw"]
[ext_resource type="Texture2D" uid="uid://d2n4kxhorp0g" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0013.tga" id="54_4cvhm"]
[ext_resource type="Texture2D" uid="uid://dopldutgrng6y" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0014.tga" id="55_0pbma"]
[ext_resource type="Texture2D" uid="uid://dnsn8kiyhuyyf" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0015.tga" id="56_7vgc2"]
[ext_resource type="Texture2D" uid="uid://7qpen3fobnm" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0016.tga" id="57_h5820"]
[ext_resource type="Texture2D" uid="uid://csfi3tiqxgpmr" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0017.tga" id="58_c5wi7"]
[ext_resource type="Texture2D" uid="uid://con8v6bdmyvi2" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0018.tga" id="59_stwtn"]
[ext_resource type="Texture2D" uid="uid://3m3o0ufrnnje" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0019.tga" id="60_8ibw5"]
[ext_resource type="Texture2D" uid="uid://csokqtlqisg7m" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0020.tga" id="61_edk60"]
[ext_resource type="Texture2D" uid="uid://cxqsminauq56c" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0021.tga" id="62_p11hs"]
[ext_resource type="Texture2D" uid="uid://bqb64104mxf8c" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0022.tga" id="63_rg21r"]
[ext_resource type="Texture2D" uid="uid://bcsc4ptfqxxet" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0023.tga" id="64_lvci7"]
[ext_resource type="Texture2D" uid="uid://b7yc101tful0b" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0024.tga" id="65_r0xk2"]
[ext_resource type="Texture2D" uid="uid://ky8656unaxp7" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0025.tga" id="66_k3wwn"]
[ext_resource type="Texture2D" uid="uid://d0au0ri1vxq4h" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0026.tga" id="67_im54y"]
[ext_resource type="Texture2D" uid="uid://bs4b6ohv3ifp5" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0027.tga" id="68_dnd1s"]
[ext_resource type="Texture2D" uid="uid://d0k3atrq57hqi" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0028.tga" id="69_img1n"]
[ext_resource type="Texture2D" uid="uid://c2uu6tmq2r2fo" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0029.tga" id="70_cc8i8"]
[ext_resource type="Texture2D" uid="uid://dbh7kfb5dtx5x" path="res://images/eye_monster_chase_128_128/eye_monster_chase_128_128.0030.tga" id="71_5qopk"]
[ext_resource type="Texture2D" uid="uid://bswkxvw27ptev" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0001.tga" id="72_c2x5k"]
[ext_resource type="Texture2D" uid="uid://d4ew71qk58psc" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0002.tga" id="73_duuxl"]
[ext_resource type="Texture2D" uid="uid://yai6na6tot4a" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0003.tga" id="74_seodd"]
[ext_resource type="Texture2D" uid="uid://dc1vq2i218uw3" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0004.tga" id="75_0fkn8"]
[ext_resource type="Texture2D" uid="uid://dqpyq2pm5fhfn" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0005.tga" id="76_kvhvw"]
[ext_resource type="Texture2D" uid="uid://cga72o7m8eqlv" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0006.tga" id="77_5xcfp"]
[ext_resource type="Texture2D" uid="uid://hhyjoh10hl1h" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0007.tga" id="78_gd1i1"]
[ext_resource type="Texture2D" uid="uid://cybyxe6fxri6d" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0008.tga" id="79_qu0no"]
[ext_resource type="Texture2D" uid="uid://bfgfdghqeiitk" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0009.tga" id="80_l5ok4"]
[ext_resource type="Texture2D" uid="uid://c1dvcgxcwyowa" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0010.tga" id="81_knxbi"]
[ext_resource type="Texture2D" uid="uid://c4jw87ebey0s0" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0011.tga" id="82_1jlcr"]
[ext_resource type="Texture2D" uid="uid://c5fl41toiwfwq" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0012.tga" id="83_g355u"]
[ext_resource type="Texture2D" uid="uid://drw3ao37x8dd3" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0013.tga" id="84_5fdie"]
[ext_resource type="Texture2D" uid="uid://dmk34dh1ahmqe" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0014.tga" id="85_4qih6"]
[ext_resource type="Texture2D" uid="uid://nm8f72e1xqdx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0001.tga" id="85_mpxoo"]
[ext_resource type="Texture2D" uid="uid://dru53jie0yc0y" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0001.tga" id="85_ucnm8"]
[ext_resource type="Texture2D" uid="uid://c1qprwk44xr7o" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0002.tga" id="86_fty52"]
[ext_resource type="Texture2D" uid="uid://dfhqjy5fp6bc0" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0015.tga" id="86_jnthw"]
[ext_resource type="Texture2D" uid="uid://b4my1gcvnkdtc" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0002.tga" id="86_qgksv"]
[ext_resource type="Texture2D" uid="uid://ibkok5yxrwby" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0016.tga" id="87_4cvhm"]
[ext_resource type="Texture2D" uid="uid://c8q4vjnh07lnt" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0003.tga" id="87_dsrl2"]
[ext_resource type="Texture2D" uid="uid://d2gkm35iv2022" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0003.tga" id="87_wieyk"]
[ext_resource type="Texture2D" uid="uid://docv0c7g4ysyu" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0017.tga" id="88_0pbma"]
[ext_resource type="Texture2D" uid="uid://cpwgsgtt3oein" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0004.tga" id="88_qbv8y"]
[ext_resource type="Texture2D" uid="uid://dunqcsh2o7tco" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0004.tga" id="88_r6quf"]
[ext_resource type="Texture2D" uid="uid://ch40gh6fl4kym" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0005.tga" id="89_1jwd5"]
[ext_resource type="Texture2D" uid="uid://dcxdp3ootgoap" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0018.tga" id="89_7vgc2"]
[ext_resource type="Texture2D" uid="uid://b5xyvip7mbumq" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0005.tga" id="89_822fy"]
[ext_resource type="Texture2D" uid="uid://v26dwpju2hde" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0006.tga" id="90_5b1sg"]
[ext_resource type="Texture2D" uid="uid://c1oerpth30d4m" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0006.tga" id="90_6ga27"]
[ext_resource type="Texture2D" uid="uid://cr84o4i1om2q8" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0019.tga" id="90_h5820"]
[ext_resource type="Texture2D" uid="uid://dc5g22w0kavex" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0007.tga" id="91_5pgvd"]
[ext_resource type="Texture2D" uid="uid://cckv6rpmlrboy" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0020.tga" id="91_c5wi7"]
[ext_resource type="Texture2D" uid="uid://b6juqj5lr7d8g" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0007.tga" id="91_c8ku3"]
[ext_resource type="Texture2D" uid="uid://dv4nsar87qlg2" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0008.tga" id="92_c7a44"]
[ext_resource type="Texture2D" uid="uid://y77hcfak8q6o" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0021.tga" id="92_stwtn"]
[ext_resource type="Texture2D" uid="uid://b8ec2g7yq05l3" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0008.tga" id="92_ub35w"]
[ext_resource type="Texture2D" uid="uid://cxi44fw3seqdm" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0022.tga" id="93_8ibw5"]
[ext_resource type="Texture2D" uid="uid://kbgh20rtksp2" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0009.tga" id="93_dr2wo"]
[ext_resource type="Texture2D" uid="uid://dndgmb5jeamlq" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0009.tga" id="93_v2ux8"]
[ext_resource type="Texture2D" uid="uid://c4k23mgyfnuvd" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0023.tga" id="94_edk60"]
[ext_resource type="Texture2D" uid="uid://dlbxocfsskwxa" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0010.tga" id="94_ihvk0"]
[ext_resource type="Texture2D" uid="uid://y7stwo74qqp" path="res://images/eye_monster_hurt_128_128/eye_monster_hurt_128_128.0010.tga" id="94_w1gwe"]
[ext_resource type="Texture2D" uid="uid://bgtjachysawkp" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0011.tga" id="95_mn4ha"]
[ext_resource type="Texture2D" uid="uid://bvtw1d2gewnkh" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0024.tga" id="95_p11hs"]
[ext_resource type="Texture2D" uid="uid://c1ucttx25vrbf" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0012.tga" id="96_4ilie"]
[ext_resource type="Texture2D" uid="uid://cypkvyvnfpfux" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0025.tga" id="96_rg21r"]
[ext_resource type="Texture2D" uid="uid://4qb36vhfku5k" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0013.tga" id="97_011vf"]
[ext_resource type="Texture2D" uid="uid://bsj5w1vhul7gk" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0026.tga" id="97_lvci7"]
[ext_resource type="Texture2D" uid="uid://nih0e7nrt2kx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0014.tga" id="98_aetiy"]
[ext_resource type="Texture2D" uid="uid://d33jqjv0tvdyo" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0027.tga" id="98_r0xk2"]
[ext_resource type="Texture2D" uid="uid://bb5dtf7gb4l7c" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0028.tga" id="99_k3wwn"]
[ext_resource type="Texture2D" uid="uid://dla6jh8onwbgm" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0015.tga" id="99_tbwdv"]
[ext_resource type="Texture2D" uid="uid://2njq34ctlp1c" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0029.tga" id="100_im54y"]
[ext_resource type="Texture2D" uid="uid://b77kse0tinvlo" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0016.tga" id="100_u4yab"]
[ext_resource type="Texture2D" uid="uid://cnvlt5s1fsi78" path="res://images/eye_monster_death_128_128/eye_monster_death_128_128.0030.tga" id="101_dnd1s"]
[ext_resource type="Texture2D" uid="uid://cfldwghotlrfb" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0017.tga" id="101_ihtdl"]
[ext_resource type="Texture2D" uid="uid://odikjvbcq518" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0018.tga" id="102_p0pxj"]
[ext_resource type="Texture2D" uid="uid://dr58jpbid16aq" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0019.tga" id="103_x3iwc"]
[ext_resource type="Texture2D" uid="uid://cviy74qlftkvy" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0020.tga" id="104_b40gl"]
[ext_resource type="Texture2D" uid="uid://bgkvfaaer40ox" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0021.tga" id="105_fij5o"]
[ext_resource type="Texture2D" uid="uid://bjnngif3bxeup" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0022.tga" id="106_cqu02"]
[ext_resource type="Texture2D" uid="uid://ddk753x70qen" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0023.tga" id="107_5lhfb"]
[ext_resource type="Texture2D" uid="uid://gmayjhup8iie" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0024.tga" id="108_qxhwd"]
[ext_resource type="Texture2D" uid="uid://blb8odsvohavl" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0025.tga" id="109_iqnhp"]
[ext_resource type="Texture2D" uid="uid://j8ab2ec2qecx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0026.tga" id="110_4yhen"]
[ext_resource type="Texture2D" uid="uid://6xipijur2hs" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0027.tga" id="111_f688x"]
[ext_resource type="Texture2D" uid="uid://bcn8ys0tto0h7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0028.tga" id="112_mpbk2"]
[ext_resource type="Texture2D" uid="uid://ugnut5np8ivr" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0029.tga" id="113_frovk"]
[ext_resource type="Texture2D" uid="uid://d3t41ld1ym8w3" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0030.tga" id="114_cxesa"]
[ext_resource type="Texture2D" uid="uid://b7qhy5fdipfuh" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0031.tga" id="115_ou31x"]
[ext_resource type="Texture2D" uid="uid://iegut8ut0knk" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0032.tga" id="116_n6w8s"]
[ext_resource type="Texture2D" uid="uid://beqflo1gtr8gp" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0033.tga" id="117_g5aid"]
[ext_resource type="Texture2D" uid="uid://yywaf0pekd8i" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0034.tga" id="118_f0lyh"]
[ext_resource type="Texture2D" uid="uid://c45hwnlte4qu6" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0035.tga" id="119_g1idr"]
[ext_resource type="Texture2D" uid="uid://71ahu4eq03e7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0036.tga" id="120_2nxd4"]
[ext_resource type="Texture2D" uid="uid://baal05gfqo78c" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0037.tga" id="121_o633l"]
[ext_resource type="Texture2D" uid="uid://dq6dmxloq1duc" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0038.tga" id="122_n7vun"]
[ext_resource type="Texture2D" uid="uid://clv4iyhnhnsem" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0039.tga" id="123_jpnsu"]
[ext_resource type="Texture2D" uid="uid://ns2254frehfu" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0040.tga" id="124_srmaw"]
[ext_resource type="Texture2D" uid="uid://bg0xk1yycsnic" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0041.tga" id="125_16cvw"]
[ext_resource type="Texture2D" uid="uid://cxqkqlypj507m" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0042.tga" id="126_wl007"]
[ext_resource type="Texture2D" uid="uid://bcnd15xwvmc62" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0043.tga" id="127_u60o0"]
[ext_resource type="Texture2D" uid="uid://ba7oqv45xlbgu" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0044.tga" id="128_vwkhd"]
[ext_resource type="Texture2D" uid="uid://cu0o24vbtk3w7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0045.tga" id="129_dn4gi"]
[ext_resource type="Texture2D" uid="uid://dtfs1as0ok1wx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0046.tga" id="130_yro5s"]
[ext_resource type="Texture2D" uid="uid://vc011af0d2ot" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0047.tga" id="131_l2nmw"]
[ext_resource type="Texture2D" uid="uid://bjrhyq5f5bxus" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0048.tga" id="132_xli2r"]
[ext_resource type="Texture2D" uid="uid://bd7231ej5rgk" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0049.tga" id="133_acc1v"]
[ext_resource type="Texture2D" uid="uid://dx5ir7toum4sk" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0050.tga" id="134_lg20h"]
[ext_resource type="Texture2D" uid="uid://dqegut4q84su2" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0051.tga" id="135_0bvmu"]
[ext_resource type="Texture2D" uid="uid://csoovojpiasrg" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0052.tga" id="136_00bmk"]
[ext_resource type="Texture2D" uid="uid://bk1her2m88hk4" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0053.tga" id="137_drhr4"]
[ext_resource type="Texture2D" uid="uid://dyvu4glcy1jsu" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0054.tga" id="138_m77ww"]
[ext_resource type="Texture2D" uid="uid://b6mjhk4etdwx5" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0055.tga" id="139_3yo8k"]
[ext_resource type="Texture2D" uid="uid://clikgor8d77wa" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0056.tga" id="140_6n150"]
[ext_resource type="Texture2D" uid="uid://dotqv72dck4ls" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0057.tga" id="141_tjnno"]
[ext_resource type="Texture2D" uid="uid://c6lsju1wsfv3h" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0058.tga" id="142_qcajh"]
[ext_resource type="Texture2D" uid="uid://cq3pfuedkesoc" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0059.tga" id="143_xkq8m"]
[ext_resource type="Texture2D" uid="uid://no3lo0d5ktvd" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0060.tga" id="144_y8oks"]
[ext_resource type="Texture2D" uid="uid://d30ytfnhl64rx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0061.tga" id="145_t75qe"]
[ext_resource type="Texture2D" uid="uid://c8ygr6tfa3e8c" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0062.tga" id="146_k7lr2"]
[ext_resource type="Texture2D" uid="uid://46jxx1kq0cjf" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0063.tga" id="147_1xuse"]
[ext_resource type="Texture2D" uid="uid://dckwqg8ewck78" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0064.tga" id="148_r7dg8"]
[ext_resource type="Texture2D" uid="uid://dvy4xtfnkhvwh" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0065.tga" id="149_jnwas"]
[ext_resource type="Texture2D" uid="uid://d1gd017wk7yh4" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0066.tga" id="150_u5k78"]
[ext_resource type="Texture2D" uid="uid://brn41jri6vfcq" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0067.tga" id="151_fhyim"]
[ext_resource type="Texture2D" uid="uid://wsfcy17w8tu7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0068.tga" id="152_bilid"]
[ext_resource type="Texture2D" uid="uid://b3a1b67ypipsc" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0069.tga" id="153_wu03c"]
[ext_resource type="Texture2D" uid="uid://548ianiak5d2" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0070.tga" id="154_31c8u"]
[ext_resource type="Texture2D" uid="uid://6wa8uun6gvn" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0071.tga" id="155_1iosr"]
[ext_resource type="Texture2D" uid="uid://b3gogmdsblunp" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0072.tga" id="156_y20me"]
[ext_resource type="Texture2D" uid="uid://5cxufvdbrbw7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0073.tga" id="157_5ve0b"]
[ext_resource type="Texture2D" uid="uid://xts31scx4k45" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0074.tga" id="158_roagv"]
[ext_resource type="Texture2D" uid="uid://4dewlic5nnyv" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0075.tga" id="159_454ov"]
[ext_resource type="Texture2D" uid="uid://bbthd8rdmjun0" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0076.tga" id="160_jgalh"]
[ext_resource type="Texture2D" uid="uid://pqb4bb40myp" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0077.tga" id="161_ta6u5"]
[ext_resource type="Texture2D" uid="uid://x2rdb177qjg7" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0078.tga" id="162_gdvpx"]
[ext_resource type="Texture2D" uid="uid://weuegterhu46" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0079.tga" id="163_q7i22"]
[ext_resource type="Texture2D" uid="uid://cmmfkk0w5nyc2" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0080.tga" id="164_ho0e3"]
[ext_resource type="Texture2D" uid="uid://cmiji6hmyet5f" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0081.tga" id="165_uisf3"]
[ext_resource type="Texture2D" uid="uid://cmwa5opmu02jq" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0082.tga" id="166_t7q7j"]
[ext_resource type="Texture2D" uid="uid://t20wjbldoiax" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0083.tga" id="167_8ya5v"]
[ext_resource type="Texture2D" uid="uid://bmnkqk65skeiq" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0084.tga" id="168_f5pny"]
[ext_resource type="Texture2D" uid="uid://cp785jjkcx32f" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0085.tga" id="169_rlel6"]
[ext_resource type="Texture2D" uid="uid://gxcyx57rqe6d" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0086.tga" id="170_ow6rb"]
[ext_resource type="Texture2D" uid="uid://qdyx52vj50kx" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0087.tga" id="171_oxx5i"]
[ext_resource type="Texture2D" uid="uid://c8p1ft43r62oa" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0088.tga" id="172_ga6mp"]
[ext_resource type="Texture2D" uid="uid://beslesy3eguu3" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0089.tga" id="173_byluu"]
[ext_resource type="Texture2D" uid="uid://ccmn36uboi6pc" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0090.tga" id="174_xkv6g"]
[ext_resource type="Texture2D" uid="uid://mvk1g3ixrg4m" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0091.tga" id="175_ubdaw"]
[ext_resource type="Texture2D" uid="uid://ckxmwevfrwjw6" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0092.tga" id="176_rnomw"]
[ext_resource type="Texture2D" uid="uid://bdau5mifrae8x" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0093.tga" id="177_c6hp5"]
[ext_resource type="Texture2D" uid="uid://bgw6nub88hp43" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0094.tga" id="178_fl7ak"]
[ext_resource type="Texture2D" uid="uid://cl8m7hfvxqlyb" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0095.tga" id="179_0ms7t"]
[ext_resource type="Texture2D" uid="uid://cf81p1p4fnogk" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0096.tga" id="180_dnpef"]
[ext_resource type="Texture2D" uid="uid://cwfomi2mug22e" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0097.tga" id="181_y10oo"]
[ext_resource type="Texture2D" uid="uid://cud5lwi8blsmg" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0098.tga" id="182_yk07c"]
[ext_resource type="Texture2D" uid="uid://b1nrg8qfmyxi6" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0099.tga" id="183_1nrnq"]
[ext_resource type="Texture2D" uid="uid://dao52pogw5e6" path="res://images/eye_monster_idle_128_128/eye_monster_idle_128_128.0100.tga" id="184_d34kq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c2x5k"]
radius = 1.15

[sub_resource type="SphereShape3D" id="SphereShape3D_221m0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jl7e4"]
points = PackedVector3Array(0, 0, 0, 3, 0, 7, -3, 0, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwje0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pap0e")
}, {
"duration": 1.0,
"texture": ExtResource("13_ici15")
}, {
"duration": 1.0,
"texture": ExtResource("14_o83n2")
}, {
"duration": 1.0,
"texture": ExtResource("15_7odxf")
}, {
"duration": 1.0,
"texture": ExtResource("16_fbryr")
}, {
"duration": 1.0,
"texture": ExtResource("17_ojs07")
}, {
"duration": 1.0,
"texture": ExtResource("18_dh21y")
}, {
"duration": 1.0,
"texture": ExtResource("19_122vb")
}, {
"duration": 1.0,
"texture": ExtResource("20_rk315")
}, {
"duration": 1.0,
"texture": ExtResource("21_vguoa")
}, {
"duration": 1.0,
"texture": ExtResource("22_ucnm8")
}, {
"duration": 1.0,
"texture": ExtResource("23_qgksv")
}, {
"duration": 1.0,
"texture": ExtResource("24_wieyk")
}, {
"duration": 1.0,
"texture": ExtResource("25_qbv8y")
}, {
"duration": 1.0,
"texture": ExtResource("26_822fy")
}, {
"duration": 1.0,
"texture": ExtResource("27_5b1sg")
}, {
"duration": 1.0,
"texture": ExtResource("28_5pgvd")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7a44")
}, {
"duration": 1.0,
"texture": ExtResource("30_dr2wo")
}, {
"duration": 1.0,
"texture": ExtResource("31_w1gwe")
}, {
"duration": 1.0,
"texture": ExtResource("32_wtfd6")
}, {
"duration": 1.0,
"texture": ExtResource("33_btt21")
}, {
"duration": 1.0,
"texture": ExtResource("34_y20ly")
}, {
"duration": 1.0,
"texture": ExtResource("35_ahq0q")
}, {
"duration": 1.0,
"texture": ExtResource("36_530hd")
}, {
"duration": 1.0,
"texture": ExtResource("37_3cdhm")
}, {
"duration": 1.0,
"texture": ExtResource("38_vo4q1")
}, {
"duration": 1.0,
"texture": ExtResource("39_c2x5k")
}, {
"duration": 1.0,
"texture": ExtResource("40_duuxl")
}, {
"duration": 1.0,
"texture": ExtResource("41_seodd")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_0fkn8")
}, {
"duration": 1.0,
"texture": ExtResource("43_kvhvw")
}, {
"duration": 1.0,
"texture": ExtResource("44_5xcfp")
}, {
"duration": 1.0,
"texture": ExtResource("45_gd1i1")
}, {
"duration": 1.0,
"texture": ExtResource("46_qu0no")
}, {
"duration": 1.0,
"texture": ExtResource("47_l5ok4")
}, {
"duration": 1.0,
"texture": ExtResource("48_knxbi")
}, {
"duration": 1.0,
"texture": ExtResource("49_1jlcr")
}, {
"duration": 1.0,
"texture": ExtResource("50_g355u")
}, {
"duration": 1.0,
"texture": ExtResource("51_5fdie")
}, {
"duration": 1.0,
"texture": ExtResource("52_4qih6")
}, {
"duration": 1.0,
"texture": ExtResource("53_jnthw")
}, {
"duration": 1.0,
"texture": ExtResource("54_4cvhm")
}, {
"duration": 1.0,
"texture": ExtResource("55_0pbma")
}, {
"duration": 1.0,
"texture": ExtResource("56_7vgc2")
}, {
"duration": 1.0,
"texture": ExtResource("57_h5820")
}, {
"duration": 1.0,
"texture": ExtResource("58_c5wi7")
}, {
"duration": 1.0,
"texture": ExtResource("59_stwtn")
}, {
"duration": 1.0,
"texture": ExtResource("60_8ibw5")
}, {
"duration": 1.0,
"texture": ExtResource("61_edk60")
}, {
"duration": 1.0,
"texture": ExtResource("62_p11hs")
}, {
"duration": 1.0,
"texture": ExtResource("63_rg21r")
}, {
"duration": 1.0,
"texture": ExtResource("64_lvci7")
}, {
"duration": 1.0,
"texture": ExtResource("65_r0xk2")
}, {
"duration": 1.0,
"texture": ExtResource("66_k3wwn")
}, {
"duration": 1.0,
"texture": ExtResource("67_im54y")
}, {
"duration": 1.0,
"texture": ExtResource("68_dnd1s")
}, {
"duration": 1.0,
"texture": ExtResource("69_img1n")
}, {
"duration": 1.0,
"texture": ExtResource("70_cc8i8")
}, {
"duration": 1.0,
"texture": ExtResource("71_5qopk")
}],
"loop": true,
"name": &"chase",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_c2x5k")
}, {
"duration": 1.0,
"texture": ExtResource("73_duuxl")
}, {
"duration": 1.0,
"texture": ExtResource("74_seodd")
}, {
"duration": 1.0,
"texture": ExtResource("75_0fkn8")
}, {
"duration": 1.0,
"texture": ExtResource("76_kvhvw")
}, {
"duration": 1.0,
"texture": ExtResource("77_5xcfp")
}, {
"duration": 1.0,
"texture": ExtResource("78_gd1i1")
}, {
"duration": 1.0,
"texture": ExtResource("79_qu0no")
}, {
"duration": 1.0,
"texture": ExtResource("80_l5ok4")
}, {
"duration": 1.0,
"texture": ExtResource("81_knxbi")
}, {
"duration": 1.0,
"texture": ExtResource("82_1jlcr")
}, {
"duration": 1.0,
"texture": ExtResource("83_g355u")
}, {
"duration": 1.0,
"texture": ExtResource("84_5fdie")
}, {
"duration": 1.0,
"texture": ExtResource("85_4qih6")
}, {
"duration": 1.0,
"texture": ExtResource("86_jnthw")
}, {
"duration": 1.0,
"texture": ExtResource("87_4cvhm")
}, {
"duration": 1.0,
"texture": ExtResource("88_0pbma")
}, {
"duration": 1.0,
"texture": ExtResource("89_7vgc2")
}, {
"duration": 1.0,
"texture": ExtResource("90_h5820")
}, {
"duration": 1.0,
"texture": ExtResource("91_c5wi7")
}, {
"duration": 1.0,
"texture": ExtResource("92_stwtn")
}, {
"duration": 1.0,
"texture": ExtResource("93_8ibw5")
}, {
"duration": 1.0,
"texture": ExtResource("94_edk60")
}, {
"duration": 1.0,
"texture": ExtResource("95_p11hs")
}, {
"duration": 1.0,
"texture": ExtResource("96_rg21r")
}, {
"duration": 1.0,
"texture": ExtResource("97_lvci7")
}, {
"duration": 1.0,
"texture": ExtResource("98_r0xk2")
}, {
"duration": 1.0,
"texture": ExtResource("99_k3wwn")
}, {
"duration": 1.0,
"texture": ExtResource("100_im54y")
}, {
"duration": 1.0,
"texture": ExtResource("101_dnd1s")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_ucnm8")
}, {
"duration": 1.0,
"texture": ExtResource("86_qgksv")
}, {
"duration": 1.0,
"texture": ExtResource("87_wieyk")
}, {
"duration": 1.0,
"texture": ExtResource("88_qbv8y")
}, {
"duration": 1.0,
"texture": ExtResource("89_822fy")
}, {
"duration": 1.0,
"texture": ExtResource("90_5b1sg")
}, {
"duration": 1.0,
"texture": ExtResource("91_5pgvd")
}, {
"duration": 1.0,
"texture": ExtResource("92_c7a44")
}, {
"duration": 1.0,
"texture": ExtResource("93_dr2wo")
}, {
"duration": 1.0,
"texture": ExtResource("94_w1gwe")
}],
"loop": false,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_mpxoo")
}, {
"duration": 1.0,
"texture": ExtResource("86_fty52")
}, {
"duration": 1.0,
"texture": ExtResource("87_dsrl2")
}, {
"duration": 1.0,
"texture": ExtResource("88_r6quf")
}, {
"duration": 1.0,
"texture": ExtResource("89_1jwd5")
}, {
"duration": 1.0,
"texture": ExtResource("90_6ga27")
}, {
"duration": 1.0,
"texture": ExtResource("91_c8ku3")
}, {
"duration": 1.0,
"texture": ExtResource("92_ub35w")
}, {
"duration": 1.0,
"texture": ExtResource("93_v2ux8")
}, {
"duration": 1.0,
"texture": ExtResource("94_ihvk0")
}, {
"duration": 1.0,
"texture": ExtResource("95_mn4ha")
}, {
"duration": 1.0,
"texture": ExtResource("96_4ilie")
}, {
"duration": 1.0,
"texture": ExtResource("97_011vf")
}, {
"duration": 1.0,
"texture": ExtResource("98_aetiy")
}, {
"duration": 1.0,
"texture": ExtResource("99_tbwdv")
}, {
"duration": 1.0,
"texture": ExtResource("100_u4yab")
}, {
"duration": 1.0,
"texture": ExtResource("101_ihtdl")
}, {
"duration": 1.0,
"texture": ExtResource("102_p0pxj")
}, {
"duration": 1.0,
"texture": ExtResource("103_x3iwc")
}, {
"duration": 1.0,
"texture": ExtResource("104_b40gl")
}, {
"duration": 1.0,
"texture": ExtResource("105_fij5o")
}, {
"duration": 1.0,
"texture": ExtResource("106_cqu02")
}, {
"duration": 1.0,
"texture": ExtResource("107_5lhfb")
}, {
"duration": 1.0,
"texture": ExtResource("108_qxhwd")
}, {
"duration": 1.0,
"texture": ExtResource("109_iqnhp")
}, {
"duration": 1.0,
"texture": ExtResource("110_4yhen")
}, {
"duration": 1.0,
"texture": ExtResource("111_f688x")
}, {
"duration": 1.0,
"texture": ExtResource("112_mpbk2")
}, {
"duration": 1.0,
"texture": ExtResource("113_frovk")
}, {
"duration": 1.0,
"texture": ExtResource("114_cxesa")
}, {
"duration": 1.0,
"texture": ExtResource("115_ou31x")
}, {
"duration": 1.0,
"texture": ExtResource("116_n6w8s")
}, {
"duration": 1.0,
"texture": ExtResource("117_g5aid")
}, {
"duration": 1.0,
"texture": ExtResource("118_f0lyh")
}, {
"duration": 1.0,
"texture": ExtResource("119_g1idr")
}, {
"duration": 1.0,
"texture": ExtResource("120_2nxd4")
}, {
"duration": 1.0,
"texture": ExtResource("121_o633l")
}, {
"duration": 1.0,
"texture": ExtResource("122_n7vun")
}, {
"duration": 1.0,
"texture": ExtResource("123_jpnsu")
}, {
"duration": 1.0,
"texture": ExtResource("124_srmaw")
}, {
"duration": 1.0,
"texture": ExtResource("125_16cvw")
}, {
"duration": 1.0,
"texture": ExtResource("126_wl007")
}, {
"duration": 1.0,
"texture": ExtResource("127_u60o0")
}, {
"duration": 1.0,
"texture": ExtResource("128_vwkhd")
}, {
"duration": 1.0,
"texture": ExtResource("129_dn4gi")
}, {
"duration": 1.0,
"texture": ExtResource("130_yro5s")
}, {
"duration": 1.0,
"texture": ExtResource("131_l2nmw")
}, {
"duration": 1.0,
"texture": ExtResource("132_xli2r")
}, {
"duration": 1.0,
"texture": ExtResource("133_acc1v")
}, {
"duration": 1.0,
"texture": ExtResource("134_lg20h")
}, {
"duration": 1.0,
"texture": ExtResource("135_0bvmu")
}, {
"duration": 1.0,
"texture": ExtResource("136_00bmk")
}, {
"duration": 1.0,
"texture": ExtResource("137_drhr4")
}, {
"duration": 1.0,
"texture": ExtResource("138_m77ww")
}, {
"duration": 1.0,
"texture": ExtResource("139_3yo8k")
}, {
"duration": 1.0,
"texture": ExtResource("140_6n150")
}, {
"duration": 1.0,
"texture": ExtResource("141_tjnno")
}, {
"duration": 1.0,
"texture": ExtResource("142_qcajh")
}, {
"duration": 1.0,
"texture": ExtResource("143_xkq8m")
}, {
"duration": 1.0,
"texture": ExtResource("144_y8oks")
}, {
"duration": 1.0,
"texture": ExtResource("145_t75qe")
}, {
"duration": 1.0,
"texture": ExtResource("146_k7lr2")
}, {
"duration": 1.0,
"texture": ExtResource("147_1xuse")
}, {
"duration": 1.0,
"texture": ExtResource("148_r7dg8")
}, {
"duration": 1.0,
"texture": ExtResource("149_jnwas")
}, {
"duration": 1.0,
"texture": ExtResource("150_u5k78")
}, {
"duration": 1.0,
"texture": ExtResource("151_fhyim")
}, {
"duration": 1.0,
"texture": ExtResource("152_bilid")
}, {
"duration": 1.0,
"texture": ExtResource("153_wu03c")
}, {
"duration": 1.0,
"texture": ExtResource("154_31c8u")
}, {
"duration": 1.0,
"texture": ExtResource("155_1iosr")
}, {
"duration": 1.0,
"texture": ExtResource("156_y20me")
}, {
"duration": 1.0,
"texture": ExtResource("157_5ve0b")
}, {
"duration": 1.0,
"texture": ExtResource("158_roagv")
}, {
"duration": 1.0,
"texture": ExtResource("159_454ov")
}, {
"duration": 1.0,
"texture": ExtResource("160_jgalh")
}, {
"duration": 1.0,
"texture": ExtResource("161_ta6u5")
}, {
"duration": 1.0,
"texture": ExtResource("162_gdvpx")
}, {
"duration": 1.0,
"texture": ExtResource("163_q7i22")
}, {
"duration": 1.0,
"texture": ExtResource("164_ho0e3")
}, {
"duration": 1.0,
"texture": ExtResource("165_uisf3")
}, {
"duration": 1.0,
"texture": ExtResource("166_t7q7j")
}, {
"duration": 1.0,
"texture": ExtResource("167_8ya5v")
}, {
"duration": 1.0,
"texture": ExtResource("168_f5pny")
}, {
"duration": 1.0,
"texture": ExtResource("169_rlel6")
}, {
"duration": 1.0,
"texture": ExtResource("170_ow6rb")
}, {
"duration": 1.0,
"texture": ExtResource("171_oxx5i")
}, {
"duration": 1.0,
"texture": ExtResource("172_ga6mp")
}, {
"duration": 1.0,
"texture": ExtResource("173_byluu")
}, {
"duration": 1.0,
"texture": ExtResource("174_xkv6g")
}, {
"duration": 1.0,
"texture": ExtResource("175_ubdaw")
}, {
"duration": 1.0,
"texture": ExtResource("176_rnomw")
}, {
"duration": 1.0,
"texture": ExtResource("177_c6hp5")
}, {
"duration": 1.0,
"texture": ExtResource("178_fl7ak")
}, {
"duration": 1.0,
"texture": ExtResource("179_0ms7t")
}, {
"duration": 1.0,
"texture": ExtResource("180_dnpef")
}, {
"duration": 1.0,
"texture": ExtResource("181_y10oo")
}, {
"duration": 1.0,
"texture": ExtResource("182_yk07c")
}, {
"duration": 1.0,
"texture": ExtResource("183_1nrnq")
}, {
"duration": 1.0,
"texture": ExtResource("184_d34kq")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="Eye" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_fwdeh")
movement_speed = 100.0

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ar6uy")
MAX_HEALTH = 3
metadata/_custom_type_script = "uid://bund4vdf4u4yo"

[node name="RangedAttackComponent" type="Node" parent="."]
script = ExtResource("4_nr4hi")
bullet_template = ExtResource("4_n2rhl")
metadata/_custom_type_script = "uid://tb00nu6v8wu2"

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
unique_name_in_owner = true
script = ExtResource("5_wbu16")
navigation_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://cuiwxj3wnoqag"

[node name="FSMComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_o2ham")
metadata/_custom_type_script = "uid://d3w1w02heo866"

[node name="BadguyIdleState" type="Node" parent="FSMComponent"]
script = ExtResource("7_n1adp")
metadata/_custom_type_script = "uid://c3mha4eajluii"

[node name="BadguyChaseState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("navigation_component")]
script = ExtResource("8_sc7s0")
navigation_component = NodePath("../../NavigationComponent")
attack_distance = 6.0
metadata/_custom_type_script = "uid://cdsndtjjy64gx"

[node name="BadguyAttackState" type="Node" parent="FSMComponent" node_paths=PackedStringArray("attack_component")]
script = ExtResource("9_0ag8e")
attack_component = NodePath("../../RangedAttackComponent")
metadata/_custom_type_script = "uid://bbx03qgt7jwev"

[node name="BadguyHurtState" type="Node" parent="FSMComponent"]
script = ExtResource("10_or2dl")
hit_stun_length = 0.25
metadata/_custom_type_script = "uid://dmrpfrb334jim"

[node name="BadguyDeathState" type="Node" parent="FSMComponent"]
script = ExtResource("11_si3nu")
metadata/_custom_type_script = "uid://mgr8rmq8nlia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_c2x5k")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="PlayerDamageArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDamageArea"]
shape = SubResource("SphereShape3D_221m0")
debug_color = Color(1, 0, 0, 0.419608)

[node name="DetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("ConvexPolygonShape3D_jl7e4")
debug_color = Color(1, 0, 1, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
pixel_size = 0.02
billboard = 1
double_sided = false
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_qwje0")
animation = &"death"
