[gd_scene load_steps=184 format=3 uid="uid://b178sxgv7g7lk"]

[ext_resource type="Script" uid="uid://6my74ex8112r" path="res://level/interactive/key.gd" id="1_up4cr"]
[ext_resource type="Texture2D" uid="uid://d0gm4kqeueof8" path="res://images/keycard_256_256/keycard_256_256.0001.tga" id="2_22mt2"]
[ext_resource type="Texture2D" uid="uid://g46de3nxf6pk" path="res://images/keycard_256_256/keycard_256_256.0002.tga" id="3_1nm0b"]
[ext_resource type="Texture2D" uid="uid://di1epiigrdlya" path="res://images/keycard_256_256/keycard_256_256.0003.tga" id="4_1cbqt"]
[ext_resource type="Texture2D" uid="uid://c5uvcn6h11www" path="res://images/keycard_256_256/keycard_256_256.0004.tga" id="5_osqvi"]
[ext_resource type="Texture2D" uid="uid://c2i3o0kdyod7m" path="res://images/keycard_256_256/keycard_256_256.0005.tga" id="6_4hdfd"]
[ext_resource type="Texture2D" uid="uid://c4jrue8tj2sf" path="res://images/keycard_256_256/keycard_256_256.0006.tga" id="7_a7ds0"]
[ext_resource type="Texture2D" uid="uid://rnsgleuvnojw" path="res://images/keycard_256_256/keycard_256_256.0007.tga" id="8_aukhr"]
[ext_resource type="Texture2D" uid="uid://cy2lpxlr2x58x" path="res://images/keycard_256_256/keycard_256_256.0008.tga" id="9_slhlu"]
[ext_resource type="Texture2D" uid="uid://cwa01tatyscgn" path="res://images/keycard_256_256/keycard_256_256.0009.tga" id="10_6m1os"]
[ext_resource type="Texture2D" uid="uid://cp688nx2fb7mb" path="res://images/keycard_256_256/keycard_256_256.0010.tga" id="11_3mbch"]
[ext_resource type="Texture2D" uid="uid://demt8nvheddhy" path="res://images/keycard_256_256/keycard_256_256.0011.tga" id="12_2ylps"]
[ext_resource type="Texture2D" uid="uid://83nu8n7ue3u5" path="res://images/keycard_256_256/keycard_256_256.0012.tga" id="13_pqpvl"]
[ext_resource type="Texture2D" uid="uid://g2dvdchk6f2t" path="res://images/keycard_256_256/keycard_256_256.0013.tga" id="14_co1hq"]
[ext_resource type="Texture2D" uid="uid://cu0srhouehivg" path="res://images/keycard_256_256/keycard_256_256.0014.tga" id="15_mkq8n"]
[ext_resource type="Texture2D" uid="uid://cxkacmrcvn2fj" path="res://images/keycard_256_256/keycard_256_256.0015.tga" id="16_uja83"]
[ext_resource type="Texture2D" uid="uid://dix0rgku1autc" path="res://images/keycard_256_256/keycard_256_256.0016.tga" id="17_w526k"]
[ext_resource type="Texture2D" uid="uid://dm2opgps0o3eo" path="res://images/keycard_256_256/keycard_256_256.0017.tga" id="18_bwg6a"]
[ext_resource type="Texture2D" uid="uid://56drrkxa4l8s" path="res://images/keycard_256_256/keycard_256_256.0018.tga" id="19_i6rnm"]
[ext_resource type="Texture2D" uid="uid://d3oxyr0ycnq43" path="res://images/keycard_256_256/keycard_256_256.0019.tga" id="20_4cg1g"]
[ext_resource type="Texture2D" uid="uid://kv2vfqlnb62a" path="res://images/keycard_256_256/keycard_256_256.0020.tga" id="21_axq5o"]
[ext_resource type="Texture2D" uid="uid://be0um60yge1v3" path="res://images/keycard_256_256/keycard_256_256.0021.tga" id="22_gq7ra"]
[ext_resource type="Texture2D" uid="uid://bghhhqseid5p6" path="res://images/keycard_256_256/keycard_256_256.0022.tga" id="23_larg6"]
[ext_resource type="Texture2D" uid="uid://clu76whhd46oq" path="res://images/keycard_256_256/keycard_256_256.0023.tga" id="24_hjcym"]
[ext_resource type="Texture2D" uid="uid://cibrde7kwirqv" path="res://images/keycard_256_256/keycard_256_256.0024.tga" id="25_2n36m"]
[ext_resource type="Texture2D" uid="uid://dqx0et7ncem52" path="res://images/keycard_256_256/keycard_256_256.0025.tga" id="26_qltma"]
[ext_resource type="Texture2D" uid="uid://dwh1y4dx88cwy" path="res://images/keycard_256_256/keycard_256_256.0026.tga" id="27_jlgh1"]
[ext_resource type="Texture2D" uid="uid://d1n6noj0hc5hb" path="res://images/keycard_256_256/keycard_256_256.0027.tga" id="28_ok1dw"]
[ext_resource type="Texture2D" uid="uid://bw8d5mc4442if" path="res://images/keycard_256_256/keycard_256_256.0028.tga" id="29_24npr"]
[ext_resource type="Texture2D" uid="uid://cojm0301sc48x" path="res://images/keycard_256_256/keycard_256_256.0029.tga" id="30_81b4e"]
[ext_resource type="Texture2D" uid="uid://b7at88py3r0gr" path="res://images/keycard_256_256/keycard_256_256.0030.tga" id="31_8ehpi"]
[ext_resource type="Texture2D" uid="uid://4et70pmn57gf" path="res://images/keycard_256_256/keycard_256_256.0031.tga" id="32_2j4ts"]
[ext_resource type="Texture2D" uid="uid://wy44l25gkafg" path="res://images/keycard_256_256/keycard_256_256.0032.tga" id="33_f1l1u"]
[ext_resource type="Texture2D" uid="uid://dndxuug561fc6" path="res://images/keycard_256_256/keycard_256_256.0033.tga" id="34_8tkr7"]
[ext_resource type="Texture2D" uid="uid://pd0hyhrx2owp" path="res://images/keycard_256_256/keycard_256_256.0034.tga" id="35_v23uw"]
[ext_resource type="Texture2D" uid="uid://ro4q4skbhu8n" path="res://images/keycard_256_256/keycard_256_256.0035.tga" id="36_c42rq"]
[ext_resource type="Texture2D" uid="uid://cnrsj4phtparv" path="res://images/keycard_256_256/keycard_256_256.0036.tga" id="37_33swi"]
[ext_resource type="Texture2D" uid="uid://bluhcpgynonl0" path="res://images/keycard_256_256/keycard_256_256.0037.tga" id="38_stywr"]
[ext_resource type="Texture2D" uid="uid://d0300utr2t1vl" path="res://images/keycard_256_256/keycard_256_256.0038.tga" id="39_k80te"]
[ext_resource type="Texture2D" uid="uid://0bjapivbap3i" path="res://images/keycard_256_256/keycard_256_256.0039.tga" id="40_r5pe0"]
[ext_resource type="Texture2D" uid="uid://c8o4xo4pqm0e0" path="res://images/keycard_256_256/keycard_256_256.0040.tga" id="41_gy5aa"]
[ext_resource type="Texture2D" uid="uid://bmfaqsdu4nc52" path="res://images/keycard_256_256/keycard_256_256.0041.tga" id="42_skkhd"]
[ext_resource type="Texture2D" uid="uid://dh2nl7mslfo1x" path="res://images/keycard_256_256/keycard_256_256.0042.tga" id="43_6e05a"]
[ext_resource type="Texture2D" uid="uid://cy50tw51swlm0" path="res://images/keycard_256_256/keycard_256_256.0043.tga" id="44_whlsh"]
[ext_resource type="Texture2D" uid="uid://cse5x180hdq6n" path="res://images/keycard_256_256/keycard_256_256.0044.tga" id="45_582aw"]
[ext_resource type="Texture2D" uid="uid://c0kulcg6sgumc" path="res://images/keycard_256_256/keycard_256_256.0045.tga" id="46_y5e0e"]
[ext_resource type="Texture2D" uid="uid://bwbeivstnl42g" path="res://images/keycard_256_256/keycard_256_256.0046.tga" id="47_jb56g"]
[ext_resource type="Texture2D" uid="uid://b86scip458pnf" path="res://images/keycard_256_256/keycard_256_256.0047.tga" id="48_5266t"]
[ext_resource type="Texture2D" uid="uid://7k7qtjgbj2gw" path="res://images/keycard_256_256/keycard_256_256.0048.tga" id="49_xn4je"]
[ext_resource type="Texture2D" uid="uid://b7pjcn12kpgjq" path="res://images/keycard_256_256/keycard_256_256.0049.tga" id="50_54gkn"]
[ext_resource type="Texture2D" uid="uid://cj6gpg5vlme7" path="res://images/keycard_256_256/keycard_256_256.0050.tga" id="51_ijc70"]
[ext_resource type="Texture2D" uid="uid://cnxdvkhbuamo0" path="res://images/keycard_256_256/keycard_256_256.0051.tga" id="52_aks63"]
[ext_resource type="Texture2D" uid="uid://fyyk5pwxqgtp" path="res://images/keycard_256_256/keycard_256_256.0052.tga" id="53_j6l8h"]
[ext_resource type="Texture2D" uid="uid://djgkd32vchp3u" path="res://images/keycard_256_256/keycard_256_256.0053.tga" id="54_6mgb5"]
[ext_resource type="Texture2D" uid="uid://bxtg1bi033ou2" path="res://images/keycard_256_256/keycard_256_256.0054.tga" id="55_qhm38"]
[ext_resource type="Texture2D" uid="uid://18b7cmthc5ky" path="res://images/keycard_256_256/keycard_256_256.0055.tga" id="56_tuhcj"]
[ext_resource type="Texture2D" uid="uid://c3855vg0fs1dy" path="res://images/keycard_256_256/keycard_256_256.0056.tga" id="57_m6i7k"]
[ext_resource type="Texture2D" uid="uid://bnqj2b8wrdmv0" path="res://images/keycard_256_256/keycard_256_256.0057.tga" id="58_oua13"]
[ext_resource type="Texture2D" uid="uid://7yorjs2pi7at" path="res://images/keycard_256_256/keycard_256_256.0058.tga" id="59_0oy16"]
[ext_resource type="Texture2D" uid="uid://xtce6nsdf4k6" path="res://images/keycard_256_256/keycard_256_256.0059.tga" id="60_7j1xe"]
[ext_resource type="Texture2D" uid="uid://b1epwjwmcea0w" path="res://images/keycard_256_256/keycard_256_256.0060.tga" id="61_y1vo8"]
[ext_resource type="Texture2D" uid="uid://b1m40yw1gpkc4" path="res://images/keycard_256_256/keycard_256_256.0061.tga" id="62_enl2o"]
[ext_resource type="Texture2D" uid="uid://bxydergw3c5mu" path="res://images/keycard_256_256/keycard_256_256.0062.tga" id="63_1blay"]
[ext_resource type="Texture2D" uid="uid://c0r7a7xnqa2ax" path="res://images/keycard_256_256/keycard_256_256.0063.tga" id="64_rvwx8"]
[ext_resource type="Texture2D" uid="uid://bnj8n3xrc5ypj" path="res://images/keycard_256_256/keycard_256_256.0064.tga" id="65_81fgw"]
[ext_resource type="Texture2D" uid="uid://0qepnnbxuq1h" path="res://images/keycard_256_256/keycard_256_256.0065.tga" id="66_m0ofr"]
[ext_resource type="Texture2D" uid="uid://cirhtn1c604ov" path="res://images/keycard_256_256/keycard_256_256.0066.tga" id="67_1yhdt"]
[ext_resource type="Texture2D" uid="uid://wsbl0w5sr3jh" path="res://images/keycard_256_256/keycard_256_256.0067.tga" id="68_c1a4y"]
[ext_resource type="Texture2D" uid="uid://bkuvahoko12ie" path="res://images/keycard_256_256/keycard_256_256.0068.tga" id="69_0qmpk"]
[ext_resource type="Texture2D" uid="uid://cd1u35bixji4m" path="res://images/keycard_256_256/keycard_256_256.0069.tga" id="70_40ji3"]
[ext_resource type="Texture2D" uid="uid://clpuy5pan5wm3" path="res://images/keycard_256_256/keycard_256_256.0070.tga" id="71_gsaqk"]
[ext_resource type="Texture2D" uid="uid://dh0n7lesupoj4" path="res://images/keycard_256_256/keycard_256_256.0071.tga" id="72_klniw"]
[ext_resource type="Texture2D" uid="uid://50xadxamh5oj" path="res://images/keycard_256_256/keycard_256_256.0072.tga" id="73_pidir"]
[ext_resource type="Texture2D" uid="uid://cpkqbc2a6yjgm" path="res://images/keycard_256_256/keycard_256_256.0073.tga" id="74_fkea8"]
[ext_resource type="Texture2D" uid="uid://dhklb8xmdnb4q" path="res://images/keycard_256_256/keycard_256_256.0074.tga" id="75_6suag"]
[ext_resource type="Texture2D" uid="uid://j5ct3jy5lobo" path="res://images/keycard_256_256/keycard_256_256.0075.tga" id="76_bg7k7"]
[ext_resource type="Texture2D" uid="uid://dpy2ypfa63toa" path="res://images/keycard_256_256/keycard_256_256.0076.tga" id="77_m3smn"]
[ext_resource type="Texture2D" uid="uid://cjron3g2xrmpo" path="res://images/keycard_256_256/keycard_256_256.0077.tga" id="78_hylfu"]
[ext_resource type="Texture2D" uid="uid://bhkh2p56ikfu5" path="res://images/keycard_256_256/keycard_256_256.0078.tga" id="79_n21na"]
[ext_resource type="Texture2D" uid="uid://btwlgts61t3di" path="res://images/keycard_256_256/keycard_256_256.0079.tga" id="80_5nysg"]
[ext_resource type="Texture2D" uid="uid://bty8rvqqi1xex" path="res://images/keycard_256_256/keycard_256_256.0080.tga" id="81_08opm"]
[ext_resource type="Texture2D" uid="uid://7p6hfpmj0tnw" path="res://images/keycard_256_256/keycard_256_256.0081.tga" id="82_u5018"]
[ext_resource type="Texture2D" uid="uid://cymjy8cv1h8k2" path="res://images/keycard_256_256/keycard_256_256.0082.tga" id="83_rqbuj"]
[ext_resource type="Texture2D" uid="uid://ccc55v3x02nwg" path="res://images/keycard_256_256/keycard_256_256.0083.tga" id="84_24ihh"]
[ext_resource type="Texture2D" uid="uid://by33br8yt3h5r" path="res://images/keycard_256_256/keycard_256_256.0084.tga" id="85_o1ajs"]
[ext_resource type="Texture2D" uid="uid://bg1jfk4kmb1ha" path="res://images/keycard_256_256/keycard_256_256.0085.tga" id="86_tom0u"]
[ext_resource type="Texture2D" uid="uid://b66soi7wj625x" path="res://images/keycard_256_256/keycard_256_256.0086.tga" id="87_jr8cx"]
[ext_resource type="Texture2D" uid="uid://ixj42wbqyd1w" path="res://images/keycard_256_256/keycard_256_256.0087.tga" id="88_kj57s"]
[ext_resource type="Texture2D" uid="uid://b5aonori108ik" path="res://images/keycard_256_256/keycard_256_256.0088.tga" id="89_81x1b"]
[ext_resource type="Texture2D" uid="uid://bsth1kwu301mc" path="res://images/keycard_256_256/keycard_256_256.0089.tga" id="90_xbxkd"]
[ext_resource type="Texture2D" uid="uid://bobf70ckghrry" path="res://images/keycard_256_256/keycard_256_256.0090.tga" id="91_y5ncx"]
[ext_resource type="Texture2D" uid="uid://dwpylcthwgxeg" path="res://images/keycard_256_256/keycard_256_256.0091.tga" id="92_hkwhi"]
[ext_resource type="Texture2D" uid="uid://ciqpjl1yg6owp" path="res://images/keycard_256_256/keycard_256_256.0092.tga" id="93_sm0uk"]
[ext_resource type="Texture2D" uid="uid://dl3v5oyv6hjhq" path="res://images/keycard_256_256/keycard_256_256.0093.tga" id="94_4v6qj"]
[ext_resource type="Texture2D" uid="uid://baaj5ydhope58" path="res://images/keycard_256_256/keycard_256_256.0094.tga" id="95_paljf"]
[ext_resource type="Texture2D" uid="uid://bxl6atekuuihn" path="res://images/keycard_256_256/keycard_256_256.0095.tga" id="96_ru0ao"]
[ext_resource type="Texture2D" uid="uid://c8i0wxyyde18s" path="res://images/keycard_256_256/keycard_256_256.0096.tga" id="97_ar0ce"]
[ext_resource type="Texture2D" uid="uid://5eibt1sslhhj" path="res://images/keycard_256_256/keycard_256_256.0097.tga" id="98_6fexl"]
[ext_resource type="Texture2D" uid="uid://c1jwuusvwbcrb" path="res://images/keycard_256_256/keycard_256_256.0098.tga" id="99_oehvi"]
[ext_resource type="Texture2D" uid="uid://c4rl6b5sa2727" path="res://images/keycard_256_256/keycard_256_256.0099.tga" id="100_cp330"]
[ext_resource type="Texture2D" uid="uid://bpkd0ouysqpui" path="res://images/keycard_256_256/keycard_256_256.0100.tga" id="101_jvdvq"]
[ext_resource type="Texture2D" uid="uid://dgcyxxel27ard" path="res://images/keycard_256_256/keycard_256_256.0101.tga" id="102_l0b05"]
[ext_resource type="Texture2D" uid="uid://ct2qmt1gtpk2a" path="res://images/keycard_256_256/keycard_256_256.0102.tga" id="103_8sb15"]
[ext_resource type="Texture2D" uid="uid://chp7jv17cj6tn" path="res://images/keycard_256_256/keycard_256_256.0103.tga" id="104_3iifc"]
[ext_resource type="Texture2D" uid="uid://cddi6h0xfkw6f" path="res://images/keycard_256_256/keycard_256_256.0104.tga" id="105_luwp2"]
[ext_resource type="Texture2D" uid="uid://tng5x6354seu" path="res://images/keycard_256_256/keycard_256_256.0105.tga" id="106_r1fer"]
[ext_resource type="Texture2D" uid="uid://dbyi8jra0lbpk" path="res://images/keycard_256_256/keycard_256_256.0106.tga" id="107_ndxm2"]
[ext_resource type="Texture2D" uid="uid://bpoc2fljbt1vq" path="res://images/keycard_256_256/keycard_256_256.0107.tga" id="108_ctde0"]
[ext_resource type="Texture2D" uid="uid://br2641qohvf25" path="res://images/keycard_256_256/keycard_256_256.0108.tga" id="109_6q44v"]
[ext_resource type="Texture2D" uid="uid://bivpjmnew2l3e" path="res://images/keycard_256_256/keycard_256_256.0109.tga" id="110_epk5b"]
[ext_resource type="Texture2D" uid="uid://c0bc4pjcv708v" path="res://images/keycard_256_256/keycard_256_256.0110.tga" id="111_n2eeq"]
[ext_resource type="Texture2D" uid="uid://dvitr8tglw7p5" path="res://images/keycard_256_256/keycard_256_256.0111.tga" id="112_bqe12"]
[ext_resource type="Texture2D" uid="uid://cyonoichv6dn0" path="res://images/keycard_256_256/keycard_256_256.0112.tga" id="113_87dhs"]
[ext_resource type="Texture2D" uid="uid://cbdnkogme0bon" path="res://images/keycard_256_256/keycard_256_256.0113.tga" id="114_5p142"]
[ext_resource type="Texture2D" uid="uid://cus83suim1frd" path="res://images/keycard_256_256/keycard_256_256.0114.tga" id="115_b761j"]
[ext_resource type="Texture2D" uid="uid://bjm85x1aef1ik" path="res://images/keycard_256_256/keycard_256_256.0115.tga" id="116_f7u1a"]
[ext_resource type="Texture2D" uid="uid://bww6q8xkixy07" path="res://images/keycard_256_256/keycard_256_256.0116.tga" id="117_m508s"]
[ext_resource type="Texture2D" uid="uid://23jk0u8aspq4" path="res://images/keycard_256_256/keycard_256_256.0117.tga" id="118_3nuk5"]
[ext_resource type="Texture2D" uid="uid://b4j86xuqindqe" path="res://images/keycard_256_256/keycard_256_256.0118.tga" id="119_nmxky"]
[ext_resource type="Texture2D" uid="uid://b3q0pyeg075i4" path="res://images/keycard_256_256/keycard_256_256.0119.tga" id="120_7qed8"]
[ext_resource type="Texture2D" uid="uid://br18huaga0hfv" path="res://images/keycard_256_256/keycard_256_256.0120.tga" id="121_pe6w0"]
[ext_resource type="Texture2D" uid="uid://caqcewwthge8p" path="res://images/keycard_256_256/keycard_256_256.0121.tga" id="122_gh30v"]
[ext_resource type="Texture2D" uid="uid://bv0nh7jw0vx8d" path="res://images/keycard_256_256/keycard_256_256.0122.tga" id="123_w8hab"]
[ext_resource type="Texture2D" uid="uid://djcasu7inmkst" path="res://images/keycard_256_256/keycard_256_256.0123.tga" id="124_qrr4a"]
[ext_resource type="Texture2D" uid="uid://ccu7ekl8u4wb" path="res://images/keycard_256_256/keycard_256_256.0124.tga" id="125_rdhnm"]
[ext_resource type="Texture2D" uid="uid://br1wcseruugr1" path="res://images/keycard_256_256/keycard_256_256.0125.tga" id="126_d6233"]
[ext_resource type="Texture2D" uid="uid://bl6flu3p73pbt" path="res://images/keycard_256_256/keycard_256_256.0126.tga" id="127_ygfu0"]
[ext_resource type="Texture2D" uid="uid://dmjoc0h37hiwj" path="res://images/keycard_256_256/keycard_256_256.0127.tga" id="128_bh8i8"]
[ext_resource type="Texture2D" uid="uid://dhjgar735kxgt" path="res://images/keycard_256_256/keycard_256_256.0128.tga" id="129_aupeo"]
[ext_resource type="Texture2D" uid="uid://dgxtopblxs3d3" path="res://images/keycard_256_256/keycard_256_256.0129.tga" id="130_ntlt3"]
[ext_resource type="Texture2D" uid="uid://cfwjb1h18m0gj" path="res://images/keycard_256_256/keycard_256_256.0130.tga" id="131_g51be"]
[ext_resource type="Texture2D" uid="uid://d35x568oocn3i" path="res://images/keycard_256_256/keycard_256_256.0131.tga" id="132_igsws"]
[ext_resource type="Texture2D" uid="uid://m13828epj3x4" path="res://images/keycard_256_256/keycard_256_256.0132.tga" id="133_p4k8u"]
[ext_resource type="Texture2D" uid="uid://dgc0fxrb34oog" path="res://images/keycard_256_256/keycard_256_256.0133.tga" id="134_mrf2f"]
[ext_resource type="Texture2D" uid="uid://xr2ybq8bq2ds" path="res://images/keycard_256_256/keycard_256_256.0134.tga" id="135_abma5"]
[ext_resource type="Texture2D" uid="uid://545ohqlfvrfh" path="res://images/keycard_256_256/keycard_256_256.0135.tga" id="136_6aa3c"]
[ext_resource type="Texture2D" uid="uid://bd00x8k6tino0" path="res://images/keycard_256_256/keycard_256_256.0136.tga" id="137_nvwej"]
[ext_resource type="Texture2D" uid="uid://dqxvmyyasvihp" path="res://images/keycard_256_256/keycard_256_256.0137.tga" id="138_fu14a"]
[ext_resource type="Texture2D" uid="uid://ceu2auwwm3i10" path="res://images/keycard_256_256/keycard_256_256.0138.tga" id="139_7hcpb"]
[ext_resource type="Texture2D" uid="uid://dsngjgcd2q3vv" path="res://images/keycard_256_256/keycard_256_256.0139.tga" id="140_g5epc"]
[ext_resource type="Texture2D" uid="uid://vr5icjuhlq2k" path="res://images/keycard_256_256/keycard_256_256.0140.tga" id="141_urq7k"]
[ext_resource type="Texture2D" uid="uid://dl3jupdwmv2l8" path="res://images/keycard_256_256/keycard_256_256.0141.tga" id="142_px6an"]
[ext_resource type="Texture2D" uid="uid://dbqb7bytguujr" path="res://images/keycard_256_256/keycard_256_256.0142.tga" id="143_sexco"]
[ext_resource type="Texture2D" uid="uid://dmyksr4me8fnn" path="res://images/keycard_256_256/keycard_256_256.0143.tga" id="144_v4neh"]
[ext_resource type="Texture2D" uid="uid://u03u6d1yk1ar" path="res://images/keycard_256_256/keycard_256_256.0144.tga" id="145_844uu"]
[ext_resource type="Texture2D" uid="uid://butgojxru2h36" path="res://images/keycard_256_256/keycard_256_256.0145.tga" id="146_rreee"]
[ext_resource type="Texture2D" uid="uid://d1ppyojyqqul2" path="res://images/keycard_256_256/keycard_256_256.0146.tga" id="147_l8qmr"]
[ext_resource type="Texture2D" uid="uid://cavjcen1gf34v" path="res://images/keycard_256_256/keycard_256_256.0147.tga" id="148_w0i05"]
[ext_resource type="Texture2D" uid="uid://bhrrufbupqqq" path="res://images/keycard_256_256/keycard_256_256.0148.tga" id="149_waht3"]
[ext_resource type="Texture2D" uid="uid://b2h6b06n0e4ac" path="res://images/keycard_256_256/keycard_256_256.0149.tga" id="150_kt6pi"]
[ext_resource type="Texture2D" uid="uid://cilgriwx417y0" path="res://images/keycard_256_256/keycard_256_256.0150.tga" id="151_of04v"]
[ext_resource type="Texture2D" uid="uid://cy7tg7tdkl5q2" path="res://images/keycard_256_256/keycard_256_256.0151.tga" id="152_idamq"]
[ext_resource type="Texture2D" uid="uid://dawdr3tcx0uw5" path="res://images/keycard_256_256/keycard_256_256.0152.tga" id="153_ltcna"]
[ext_resource type="Texture2D" uid="uid://3uynl3p4i70y" path="res://images/keycard_256_256/keycard_256_256.0153.tga" id="154_oiiy6"]
[ext_resource type="Texture2D" uid="uid://oi2pkkhjqx7n" path="res://images/keycard_256_256/keycard_256_256.0154.tga" id="155_yjrxx"]
[ext_resource type="Texture2D" uid="uid://dfjy7ehkpxd18" path="res://images/keycard_256_256/keycard_256_256.0155.tga" id="156_n7bog"]
[ext_resource type="Texture2D" uid="uid://byq6xm8tolr5n" path="res://images/keycard_256_256/keycard_256_256.0156.tga" id="157_4oym3"]
[ext_resource type="Texture2D" uid="uid://cd5rfali1pa0h" path="res://images/keycard_256_256/keycard_256_256.0157.tga" id="158_ue1lv"]
[ext_resource type="Texture2D" uid="uid://bvvatlytn7rfx" path="res://images/keycard_256_256/keycard_256_256.0158.tga" id="159_ocbny"]
[ext_resource type="Texture2D" uid="uid://cdmf28j5owkrs" path="res://images/keycard_256_256/keycard_256_256.0159.tga" id="160_e17ap"]
[ext_resource type="Texture2D" uid="uid://cbcxh5j5b27a2" path="res://images/keycard_256_256/keycard_256_256.0160.tga" id="161_ihjii"]
[ext_resource type="Texture2D" uid="uid://bsjpx5xqmpqo" path="res://images/keycard_256_256/keycard_256_256.0161.tga" id="162_i0bqu"]
[ext_resource type="Texture2D" uid="uid://ellkrrmpth6m" path="res://images/keycard_256_256/keycard_256_256.0162.tga" id="163_h3x5f"]
[ext_resource type="Texture2D" uid="uid://kxgsugiycrrr" path="res://images/keycard_256_256/keycard_256_256.0163.tga" id="164_27174"]
[ext_resource type="Texture2D" uid="uid://do8d5tnra4r1v" path="res://images/keycard_256_256/keycard_256_256.0164.tga" id="165_a1q3p"]
[ext_resource type="Texture2D" uid="uid://b6g4n7mafbq4l" path="res://images/keycard_256_256/keycard_256_256.0165.tga" id="166_ybv2d"]
[ext_resource type="Texture2D" uid="uid://em0w7aqkdd5g" path="res://images/keycard_256_256/keycard_256_256.0166.tga" id="167_3mqr8"]
[ext_resource type="Texture2D" uid="uid://b8565gwep83n6" path="res://images/keycard_256_256/keycard_256_256.0167.tga" id="168_sbb18"]
[ext_resource type="Texture2D" uid="uid://7ns5moym0i01" path="res://images/keycard_256_256/keycard_256_256.0168.tga" id="169_rccg7"]
[ext_resource type="Texture2D" uid="uid://df1ewauf7k5f2" path="res://images/keycard_256_256/keycard_256_256.0169.tga" id="170_71qju"]
[ext_resource type="Texture2D" uid="uid://v26em1hqn3dw" path="res://images/keycard_256_256/keycard_256_256.0170.tga" id="171_7f36u"]
[ext_resource type="Texture2D" uid="uid://b0iicupxo0kfs" path="res://images/keycard_256_256/keycard_256_256.0171.tga" id="172_6ekon"]
[ext_resource type="Texture2D" uid="uid://cqv67neqwsvtd" path="res://images/keycard_256_256/keycard_256_256.0172.tga" id="173_kt73x"]
[ext_resource type="Texture2D" uid="uid://btmmmy01g4567" path="res://images/keycard_256_256/keycard_256_256.0173.tga" id="174_nieh2"]
[ext_resource type="Texture2D" uid="uid://bjxty2qegl52c" path="res://images/keycard_256_256/keycard_256_256.0174.tga" id="175_lt3t5"]
[ext_resource type="Texture2D" uid="uid://cructnfx2k48" path="res://images/keycard_256_256/keycard_256_256.0175.tga" id="176_yq3ik"]
[ext_resource type="Texture2D" uid="uid://bxtgdc1pxtv80" path="res://images/keycard_256_256/keycard_256_256.0176.tga" id="177_ya6nn"]
[ext_resource type="Texture2D" uid="uid://d20xg2yoq76b3" path="res://images/keycard_256_256/keycard_256_256.0177.tga" id="178_pkrho"]
[ext_resource type="Texture2D" uid="uid://dxp8kqatg6rnv" path="res://images/keycard_256_256/keycard_256_256.0178.tga" id="179_j07be"]
[ext_resource type="Texture2D" uid="uid://cynxahxi86b65" path="res://images/keycard_256_256/keycard_256_256.0179.tga" id="180_6y68i"]
[ext_resource type="Texture2D" uid="uid://bai1ofol6s7ay" path="res://images/keycard_256_256/keycard_256_256.0180.tga" id="181_y7cdn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ltq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rxqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22mt2")
}, {
"duration": 1.0,
"texture": ExtResource("3_1nm0b")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cbqt")
}, {
"duration": 1.0,
"texture": ExtResource("5_osqvi")
}, {
"duration": 1.0,
"texture": ExtResource("6_4hdfd")
}, {
"duration": 1.0,
"texture": ExtResource("7_a7ds0")
}, {
"duration": 1.0,
"texture": ExtResource("8_aukhr")
}, {
"duration": 1.0,
"texture": ExtResource("9_slhlu")
}, {
"duration": 1.0,
"texture": ExtResource("10_6m1os")
}, {
"duration": 1.0,
"texture": ExtResource("11_3mbch")
}, {
"duration": 1.0,
"texture": ExtResource("12_2ylps")
}, {
"duration": 1.0,
"texture": ExtResource("13_pqpvl")
}, {
"duration": 1.0,
"texture": ExtResource("14_co1hq")
}, {
"duration": 1.0,
"texture": ExtResource("15_mkq8n")
}, {
"duration": 1.0,
"texture": ExtResource("16_uja83")
}, {
"duration": 1.0,
"texture": ExtResource("17_w526k")
}, {
"duration": 1.0,
"texture": ExtResource("18_bwg6a")
}, {
"duration": 1.0,
"texture": ExtResource("19_i6rnm")
}, {
"duration": 1.0,
"texture": ExtResource("20_4cg1g")
}, {
"duration": 1.0,
"texture": ExtResource("21_axq5o")
}, {
"duration": 1.0,
"texture": ExtResource("22_gq7ra")
}, {
"duration": 1.0,
"texture": ExtResource("23_larg6")
}, {
"duration": 1.0,
"texture": ExtResource("24_hjcym")
}, {
"duration": 1.0,
"texture": ExtResource("25_2n36m")
}, {
"duration": 1.0,
"texture": ExtResource("26_qltma")
}, {
"duration": 1.0,
"texture": ExtResource("27_jlgh1")
}, {
"duration": 1.0,
"texture": ExtResource("28_ok1dw")
}, {
"duration": 1.0,
"texture": ExtResource("29_24npr")
}, {
"duration": 1.0,
"texture": ExtResource("30_81b4e")
}, {
"duration": 1.0,
"texture": ExtResource("31_8ehpi")
}, {
"duration": 1.0,
"texture": ExtResource("32_2j4ts")
}, {
"duration": 1.0,
"texture": ExtResource("33_f1l1u")
}, {
"duration": 1.0,
"texture": ExtResource("34_8tkr7")
}, {
"duration": 1.0,
"texture": ExtResource("35_v23uw")
}, {
"duration": 1.0,
"texture": ExtResource("36_c42rq")
}, {
"duration": 1.0,
"texture": ExtResource("37_33swi")
}, {
"duration": 1.0,
"texture": ExtResource("38_stywr")
}, {
"duration": 1.0,
"texture": ExtResource("39_k80te")
}, {
"duration": 1.0,
"texture": ExtResource("40_r5pe0")
}, {
"duration": 1.0,
"texture": ExtResource("41_gy5aa")
}, {
"duration": 1.0,
"texture": ExtResource("42_skkhd")
}, {
"duration": 1.0,
"texture": ExtResource("43_6e05a")
}, {
"duration": 1.0,
"texture": ExtResource("44_whlsh")
}, {
"duration": 1.0,
"texture": ExtResource("45_582aw")
}, {
"duration": 1.0,
"texture": ExtResource("46_y5e0e")
}, {
"duration": 1.0,
"texture": ExtResource("47_jb56g")
}, {
"duration": 1.0,
"texture": ExtResource("48_5266t")
}, {
"duration": 1.0,
"texture": ExtResource("49_xn4je")
}, {
"duration": 1.0,
"texture": ExtResource("50_54gkn")
}, {
"duration": 1.0,
"texture": ExtResource("51_ijc70")
}, {
"duration": 1.0,
"texture": ExtResource("52_aks63")
}, {
"duration": 1.0,
"texture": ExtResource("53_j6l8h")
}, {
"duration": 1.0,
"texture": ExtResource("54_6mgb5")
}, {
"duration": 1.0,
"texture": ExtResource("55_qhm38")
}, {
"duration": 1.0,
"texture": ExtResource("56_tuhcj")
}, {
"duration": 1.0,
"texture": ExtResource("57_m6i7k")
}, {
"duration": 1.0,
"texture": ExtResource("58_oua13")
}, {
"duration": 1.0,
"texture": ExtResource("59_0oy16")
}, {
"duration": 1.0,
"texture": ExtResource("60_7j1xe")
}, {
"duration": 1.0,
"texture": ExtResource("61_y1vo8")
}, {
"duration": 1.0,
"texture": ExtResource("62_enl2o")
}, {
"duration": 1.0,
"texture": ExtResource("63_1blay")
}, {
"duration": 1.0,
"texture": ExtResource("64_rvwx8")
}, {
"duration": 1.0,
"texture": ExtResource("65_81fgw")
}, {
"duration": 1.0,
"texture": ExtResource("66_m0ofr")
}, {
"duration": 1.0,
"texture": ExtResource("67_1yhdt")
}, {
"duration": 1.0,
"texture": ExtResource("68_c1a4y")
}, {
"duration": 1.0,
"texture": ExtResource("69_0qmpk")
}, {
"duration": 1.0,
"texture": ExtResource("70_40ji3")
}, {
"duration": 1.0,
"texture": ExtResource("71_gsaqk")
}, {
"duration": 1.0,
"texture": ExtResource("72_klniw")
}, {
"duration": 1.0,
"texture": ExtResource("73_pidir")
}, {
"duration": 1.0,
"texture": ExtResource("74_fkea8")
}, {
"duration": 1.0,
"texture": ExtResource("75_6suag")
}, {
"duration": 1.0,
"texture": ExtResource("76_bg7k7")
}, {
"duration": 1.0,
"texture": ExtResource("77_m3smn")
}, {
"duration": 1.0,
"texture": ExtResource("78_hylfu")
}, {
"duration": 1.0,
"texture": ExtResource("79_n21na")
}, {
"duration": 1.0,
"texture": ExtResource("80_5nysg")
}, {
"duration": 1.0,
"texture": ExtResource("81_08opm")
}, {
"duration": 1.0,
"texture": ExtResource("82_u5018")
}, {
"duration": 1.0,
"texture": ExtResource("83_rqbuj")
}, {
"duration": 1.0,
"texture": ExtResource("84_24ihh")
}, {
"duration": 1.0,
"texture": ExtResource("85_o1ajs")
}, {
"duration": 1.0,
"texture": ExtResource("86_tom0u")
}, {
"duration": 1.0,
"texture": ExtResource("87_jr8cx")
}, {
"duration": 1.0,
"texture": ExtResource("88_kj57s")
}, {
"duration": 1.0,
"texture": ExtResource("89_81x1b")
}, {
"duration": 1.0,
"texture": ExtResource("90_xbxkd")
}, {
"duration": 1.0,
"texture": ExtResource("91_y5ncx")
}, {
"duration": 1.0,
"texture": ExtResource("92_hkwhi")
}, {
"duration": 1.0,
"texture": ExtResource("93_sm0uk")
}, {
"duration": 1.0,
"texture": ExtResource("94_4v6qj")
}, {
"duration": 1.0,
"texture": ExtResource("95_paljf")
}, {
"duration": 1.0,
"texture": ExtResource("96_ru0ao")
}, {
"duration": 1.0,
"texture": ExtResource("97_ar0ce")
}, {
"duration": 1.0,
"texture": ExtResource("98_6fexl")
}, {
"duration": 1.0,
"texture": ExtResource("99_oehvi")
}, {
"duration": 1.0,
"texture": ExtResource("100_cp330")
}, {
"duration": 1.0,
"texture": ExtResource("101_jvdvq")
}, {
"duration": 1.0,
"texture": ExtResource("102_l0b05")
}, {
"duration": 1.0,
"texture": ExtResource("103_8sb15")
}, {
"duration": 1.0,
"texture": ExtResource("104_3iifc")
}, {
"duration": 1.0,
"texture": ExtResource("105_luwp2")
}, {
"duration": 1.0,
"texture": ExtResource("106_r1fer")
}, {
"duration": 1.0,
"texture": ExtResource("107_ndxm2")
}, {
"duration": 1.0,
"texture": ExtResource("108_ctde0")
}, {
"duration": 1.0,
"texture": ExtResource("109_6q44v")
}, {
"duration": 1.0,
"texture": ExtResource("110_epk5b")
}, {
"duration": 1.0,
"texture": ExtResource("111_n2eeq")
}, {
"duration": 1.0,
"texture": ExtResource("112_bqe12")
}, {
"duration": 1.0,
"texture": ExtResource("113_87dhs")
}, {
"duration": 1.0,
"texture": ExtResource("114_5p142")
}, {
"duration": 1.0,
"texture": ExtResource("115_b761j")
}, {
"duration": 1.0,
"texture": ExtResource("116_f7u1a")
}, {
"duration": 1.0,
"texture": ExtResource("117_m508s")
}, {
"duration": 1.0,
"texture": ExtResource("118_3nuk5")
}, {
"duration": 1.0,
"texture": ExtResource("119_nmxky")
}, {
"duration": 1.0,
"texture": ExtResource("120_7qed8")
}, {
"duration": 1.0,
"texture": ExtResource("121_pe6w0")
}, {
"duration": 1.0,
"texture": ExtResource("122_gh30v")
}, {
"duration": 1.0,
"texture": ExtResource("123_w8hab")
}, {
"duration": 1.0,
"texture": ExtResource("124_qrr4a")
}, {
"duration": 1.0,
"texture": ExtResource("125_rdhnm")
}, {
"duration": 1.0,
"texture": ExtResource("126_d6233")
}, {
"duration": 1.0,
"texture": ExtResource("127_ygfu0")
}, {
"duration": 1.0,
"texture": ExtResource("128_bh8i8")
}, {
"duration": 1.0,
"texture": ExtResource("129_aupeo")
}, {
"duration": 1.0,
"texture": ExtResource("130_ntlt3")
}, {
"duration": 1.0,
"texture": ExtResource("131_g51be")
}, {
"duration": 1.0,
"texture": ExtResource("132_igsws")
}, {
"duration": 1.0,
"texture": ExtResource("133_p4k8u")
}, {
"duration": 1.0,
"texture": ExtResource("134_mrf2f")
}, {
"duration": 1.0,
"texture": ExtResource("135_abma5")
}, {
"duration": 1.0,
"texture": ExtResource("136_6aa3c")
}, {
"duration": 1.0,
"texture": ExtResource("137_nvwej")
}, {
"duration": 1.0,
"texture": ExtResource("138_fu14a")
}, {
"duration": 1.0,
"texture": ExtResource("139_7hcpb")
}, {
"duration": 1.0,
"texture": ExtResource("140_g5epc")
}, {
"duration": 1.0,
"texture": ExtResource("141_urq7k")
}, {
"duration": 1.0,
"texture": ExtResource("142_px6an")
}, {
"duration": 1.0,
"texture": ExtResource("143_sexco")
}, {
"duration": 1.0,
"texture": ExtResource("144_v4neh")
}, {
"duration": 1.0,
"texture": ExtResource("145_844uu")
}, {
"duration": 1.0,
"texture": ExtResource("146_rreee")
}, {
"duration": 1.0,
"texture": ExtResource("147_l8qmr")
}, {
"duration": 1.0,
"texture": ExtResource("148_w0i05")
}, {
"duration": 1.0,
"texture": ExtResource("149_waht3")
}, {
"duration": 1.0,
"texture": ExtResource("150_kt6pi")
}, {
"duration": 1.0,
"texture": ExtResource("151_of04v")
}, {
"duration": 1.0,
"texture": ExtResource("152_idamq")
}, {
"duration": 1.0,
"texture": ExtResource("153_ltcna")
}, {
"duration": 1.0,
"texture": ExtResource("154_oiiy6")
}, {
"duration": 1.0,
"texture": ExtResource("155_yjrxx")
}, {
"duration": 1.0,
"texture": ExtResource("156_n7bog")
}, {
"duration": 1.0,
"texture": ExtResource("157_4oym3")
}, {
"duration": 1.0,
"texture": ExtResource("158_ue1lv")
}, {
"duration": 1.0,
"texture": ExtResource("159_ocbny")
}, {
"duration": 1.0,
"texture": ExtResource("160_e17ap")
}, {
"duration": 1.0,
"texture": ExtResource("161_ihjii")
}, {
"duration": 1.0,
"texture": ExtResource("162_i0bqu")
}, {
"duration": 1.0,
"texture": ExtResource("163_h3x5f")
}, {
"duration": 1.0,
"texture": ExtResource("164_27174")
}, {
"duration": 1.0,
"texture": ExtResource("165_a1q3p")
}, {
"duration": 1.0,
"texture": ExtResource("166_ybv2d")
}, {
"duration": 1.0,
"texture": ExtResource("167_3mqr8")
}, {
"duration": 1.0,
"texture": ExtResource("168_sbb18")
}, {
"duration": 1.0,
"texture": ExtResource("169_rccg7")
}, {
"duration": 1.0,
"texture": ExtResource("170_71qju")
}, {
"duration": 1.0,
"texture": ExtResource("171_7f36u")
}, {
"duration": 1.0,
"texture": ExtResource("172_6ekon")
}, {
"duration": 1.0,
"texture": ExtResource("173_kt73x")
}, {
"duration": 1.0,
"texture": ExtResource("174_nieh2")
}, {
"duration": 1.0,
"texture": ExtResource("175_lt3t5")
}, {
"duration": 1.0,
"texture": ExtResource("176_yq3ik")
}, {
"duration": 1.0,
"texture": ExtResource("177_ya6nn")
}, {
"duration": 1.0,
"texture": ExtResource("178_pkrho")
}, {
"duration": 1.0,
"texture": ExtResource("179_j07be")
}, {
"duration": 1.0,
"texture": ExtResource("180_6y68i")
}, {
"duration": 1.0,
"texture": ExtResource("181_y7cdn")
}],
"loop": true,
"name": &"blue",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"red",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"yellow",
"speed": 30.0
}]

[node name="Key" type="Area3D"]
collision_mask = 3
script = ExtResource("1_up4cr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ltq3")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
billboard = 1
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5rxqu")
animation = &"blue"
frame_progress = 0.528945
